<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.ProfileTabPages.ProfilePage"
    Title="Profil">

  <ContentPage.ToolbarItems>
    <!--TODO: clicked event hinzufügen, um Bearbeitung zu toggeln
    EntryElemente DataBinden-->
    <ToolbarItem Name="EditButton" Text="Bearbeiten" Order="Primary"/>
  </ContentPage.ToolbarItems>
  
	<ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

            <Label Text="Name"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   FontSize="Medium"/>

            <Entry HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="#191928"
                    Placeholder="Name"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,15,0"
                    FontSize="Medium"/>

            <Label Text="Vorname"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   FontSize="Medium"/>

            <Entry HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="#191928"
                    Placeholder="Vorname"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    Grid.Row="1"
                    Grid.Column="1"
                   Margin="0,0,15,0"
                   FontSize="Medium"/>

            <Label Text="Versicherungsnummer"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   FontSize="Medium"/>

            <Entry HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="#191928"
                    Placeholder="Versicherungsnummer"
                    PlaceholderColor="Gray"
                    Margin="0,0,15,0"
                    TextColor="White"
                    FontSize="Medium" 
                    Grid.Row="2"
                    Grid.Column="1"/>

            <Label Text="Blutgruppe"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   FontSize="Medium"/>

      <Picker x:Name="BlutgruppenPicker" Title="Blutgruppe"
              HorizontalOptions="End" Margin="0,0,15,0"
              VerticalOptions="Center" IsVisible="true"
              BackgroundColor="#191928" TextColor="White" Grid.Row="3" Grid.Column="1">
        <Picker.Items>
          <x:String>0 +</x:String>
          <x:String>0 -</x:String>
          <x:String>A +</x:String>
          <x:String>A -</x:String>
          <x:String>B +</x:String>
          <x:String>B -</x:String>
          <x:String>AB +</x:String>
          <x:String>AB -</x:String>
          <x:String>-</x:String>
        </Picker.Items>
        <Picker.SelectedIndex>8</Picker.SelectedIndex>
      </Picker>
      
      
      <Label Text="Geburtstag"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   FontSize="Medium"/>

            <DatePicker HorizontalOptions="End"
                        VerticalOptions="Center"
                        IsVisible="true"
                        BackgroundColor="#191928"
                        TextColor="White"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,0,15,0"/>
    </Grid>
  </ContentPage.Content>
</local:CustomContentPage>
