<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.MedicationTabViewModel.MedicineViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">MedicationTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Das <a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> einer Medikation. Erleichtert das Binding zum <a class="el" href="namespacemy_m_d_1_1_view.html">View</a> durch das Bereitstellen der Properties  
 <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.MedicationTabViewModel.MedicineViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_inherit__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_inherit__map">
<area shape="rect" id="node4" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html" title="ViewModel einer DetailedMedicine " alt="" coords="5,259,277,300"/>
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="56,80,227,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.MedicationTabViewModel.MedicineViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_coll__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_medicine_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae443badf863a9a10f8db6065c7c2268f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae443badf863a9a10f8db6065c7c2268f">MedicineViewModel</a> (<a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a> medication)</td></tr>
<tr class="memdesc:ae443badf863a9a10f8db6065c7c2268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> anhand einer übergebenen Medikation. Berechnet zusätzlich die Einnahmedauer  <a href="#ae443badf863a9a10f8db6065c7c2268f">Mehr ...</a><br /></td></tr>
<tr class="separator:ae443badf863a9a10f8db6065c7c2268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31722e22ef4ffb25f9fc2f9629408ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a31722e22ef4ffb25f9fc2f9629408ed4">MedicineViewModel</a> ()</td></tr>
<tr class="memdesc:a31722e22ef4ffb25f9fc2f9629408ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel class.  <a href="#a31722e22ef4ffb25f9fc2f9629408ed4">Mehr ...</a><br /></td></tr>
<tr class="separator:a31722e22ef4ffb25f9fc2f9629408ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a5705289ccdd374aceb0c0b88bbdcdaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a5705289ccdd374aceb0c0b88bbdcdaef">Medication</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5705289ccdd374aceb0c0b88bbdcdaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die zum <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> gehörende Medikation  <a href="#a5705289ccdd374aceb0c0b88bbdcdaef">Mehr ...</a><br /></td></tr>
<tr class="separator:a5705289ccdd374aceb0c0b88bbdcdaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada30bb9027a311c3934cef06431310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a9ada30bb9027a311c3934cef06431310">SavingPossible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ada30bb9027a311c3934cef06431310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, ob der Speichern-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel saving possible.  <a href="#a9ada30bb9027a311c3934cef06431310">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ada30bb9027a311c3934cef06431310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bbbd81c983dbab025a3ed6a858c535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae2bbbd81c983dbab025a3ed6a858c535">CancelPossible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2bbbd81c983dbab025a3ed6a858c535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, ob der Abbrechen-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel cancel possible.  <a href="#ae2bbbd81c983dbab025a3ed6a858c535">Mehr ...</a><br /></td></tr>
<tr class="separator:ae2bbbd81c983dbab025a3ed6a858c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05471333a112926288d1c19073e52a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a6d05471333a112926288d1c19073e52a">MedicationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d05471333a112926288d1c19073e52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Bezeichnung einer Medikation. Ist der zu setzende Name 0 Zeichen lang, wird der Speichern-Button deaktiviert.  <a href="#a6d05471333a112926288d1c19073e52a">Mehr ...</a><br /></td></tr>
<tr class="separator:a6d05471333a112926288d1c19073e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bd69c170ca5aaaf6491824dc5fd16"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a8c2bd69c170ca5aaaf6491824dc5fd16">MedicationStartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c2bd69c170ca5aaaf6491824dc5fd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Einnahmebeginn. Wird der Einnahmebeginn gesetzt, wird zugleich das minimale Einnahmeende auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet.  <a href="#a8c2bd69c170ca5aaaf6491824dc5fd16">Mehr ...</a><br /></td></tr>
<tr class="separator:a8c2bd69c170ca5aaaf6491824dc5fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb953c1be24162e984238210872d23f3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aeb953c1be24162e984238210872d23f3">MedicationEndDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb953c1be24162e984238210872d23f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Einnahmeende. Wird das Einnahmeende gesetzt, wird zugleich der maximale Einnahmebeginn auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet.  <a href="#aeb953c1be24162e984238210872d23f3">Mehr ...</a><br /></td></tr>
<tr class="separator:aeb953c1be24162e984238210872d23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae8e7eacf145d650cd97602a93018b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a45ae8e7eacf145d650cd97602a93018b">MaxStartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ae8e7eacf145d650cd97602a93018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das maximale Startdatum.  <a href="#a45ae8e7eacf145d650cd97602a93018b">Mehr ...</a><br /></td></tr>
<tr class="separator:a45ae8e7eacf145d650cd97602a93018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4be6017890f4b46f9adf50f0327322"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aee4be6017890f4b46f9adf50f0327322">MinEndDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee4be6017890f4b46f9adf50f0327322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das minimale Enddatum.  <a href="#aee4be6017890f4b46f9adf50f0327322">Mehr ...</a><br /></td></tr>
<tr class="separator:aee4be6017890f4b46f9adf50f0327322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae23533e41015c959f994b4195ef7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ac8ae23533e41015c959f994b4195ef7f">MedicationDuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8ae23533e41015c959f994b4195ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Dauer einer Einnahme.  <a href="#ac8ae23533e41015c959f994b4195ef7f">Mehr ...</a><br /></td></tr>
<tr class="separator:ac8ae23533e41015c959f994b4195ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd4edb65b7e0afffe027f29217ac80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#ad48afcd64f57a7b985ed525a6c054782">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a82fd4edb65b7e0afffe027f29217ac80">MedicationInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82fd4edb65b7e0afffe027f29217ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the medication interval.  <a href="#a82fd4edb65b7e0afffe027f29217ac80">Mehr ...</a><br /></td></tr>
<tr class="separator:a82fd4edb65b7e0afffe027f29217ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6da5aa4432c4c03b46d10b86b78511e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae6da5aa4432c4c03b46d10b86b78511e">MedicationFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6da5aa4432c4c03b46d10b86b78511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Häufigkeit einer Einnahme (täglich).  <a href="#ae6da5aa4432c4c03b46d10b86b78511e">Mehr ...</a><br /></td></tr>
<tr class="separator:ae6da5aa4432c4c03b46d10b86b78511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01719d12c8718f0b11666205215f53fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a01719d12c8718f0b11666205215f53fd">MedicationDosis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01719d12c8718f0b11666205215f53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Dosis einer Medikation (Dosierung/Einnahmemenge).  <a href="#a01719d12c8718f0b11666205215f53fd">Mehr ...</a><br /></td></tr>
<tr class="separator:a01719d12c8718f0b11666205215f53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6d3fe1297957deadbd1dc0d29475a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a93c6d3fe1297957deadbd1dc0d29475a">NameSort</a><code> [get]</code></td></tr>
<tr class="memdesc:a93c6d3fe1297957deadbd1dc0d29475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Gruppieren der Listeneinträge in <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a>. Wird zZ nicht eingesetzt, könnte aber noch hilfreich sein.  <a href="#a93c6d3fe1297957deadbd1dc0d29475a">Mehr ...</a><br /></td></tr>
<tr class="separator:a93c6d3fe1297957deadbd1dc0d29475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Das <a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> einer Medikation. Erleichtert das Binding zum <a class="el" href="namespacemy_m_d_1_1_view.html">View</a> durch das Bereitstellen der Properties </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ae443badf863a9a10f8db6065c7c2268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443badf863a9a10f8db6065c7c2268f">&#9670;&nbsp;</a></span>MedicineViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicineViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a>&#160;</td>
          <td class="paramname"><em>medication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> anhand einer übergebenen Medikation. Berechnet zusätzlich die Einnahmedauer </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">medication</td><td>Medication.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31722e22ef4ffb25f9fc2f9629408ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31722e22ef4ffb25f9fc2f9629408ed4">&#9670;&nbsp;</a></span>MedicineViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicineViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel class. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="ae2bbbd81c983dbab025a3ed6a858c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bbbd81c983dbab025a3ed6a858c535">&#9670;&nbsp;</a></span>CancelPossible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.CancelPossible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean, ob der Abbrechen-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel cancel possible. </p>
<p><code>true</code> if cancel possible; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="a45ae8e7eacf145d650cd97602a93018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ae8e7eacf145d650cd97602a93018b">&#9670;&nbsp;</a></span>MaxStartDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MaxStartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das maximale Startdatum. </p>
<p>The max start date.</p>

</div>
</div>
<a id="a5705289ccdd374aceb0c0b88bbdcdaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705289ccdd374aceb0c0b88bbdcdaef">&#9670;&nbsp;</a></span>Medication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a> myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.Medication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die zum <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> gehörende Medikation </p>
<p>The medication.</p>

</div>
</div>
<a id="a01719d12c8718f0b11666205215f53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01719d12c8718f0b11666205215f53fd">&#9670;&nbsp;</a></span>MedicationDosis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationDosis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Dosis einer Medikation (Dosierung/Einnahmemenge). </p>
<p>The medication dosis.</p>

</div>
</div>
<a id="ac8ae23533e41015c959f994b4195ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae23533e41015c959f994b4195ef7f">&#9670;&nbsp;</a></span>MedicationDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Dauer einer Einnahme. </p>
<p>The duration of the medication.</p>

</div>
</div>
<a id="aeb953c1be24162e984238210872d23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb953c1be24162e984238210872d23f3">&#9670;&nbsp;</a></span>MedicationEndDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationEndDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das Einnahmeende. Wird das Einnahmeende gesetzt, wird zugleich der maximale Einnahmebeginn auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet. </p>
<p>The medication end date.</p>

</div>
</div>
<a id="ae6da5aa4432c4c03b46d10b86b78511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6da5aa4432c4c03b46d10b86b78511e">&#9670;&nbsp;</a></span>MedicationFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Häufigkeit einer Einnahme (täglich). </p>
<p>The medication frequency.</p>

</div>
</div>
<a id="a82fd4edb65b7e0afffe027f29217ac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fd4edb65b7e0afffe027f29217ac80">&#9670;&nbsp;</a></span>MedicationInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#ad48afcd64f57a7b985ed525a6c054782">Interval</a> myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the medication interval. </p>
<p>The medication interval.</p>

</div>
</div>
<a id="a6d05471333a112926288d1c19073e52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05471333a112926288d1c19073e52a">&#9670;&nbsp;</a></span>MedicationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Bezeichnung einer Medikation. Ist der zu setzende Name 0 Zeichen lang, wird der Speichern-Button deaktiviert. </p>
<p>The name of the medication.</p>

</div>
</div>
<a id="a8c2bd69c170ca5aaaf6491824dc5fd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bd69c170ca5aaaf6491824dc5fd16">&#9670;&nbsp;</a></span>MedicationStartDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MedicationStartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Einnahmebeginn. Wird der Einnahmebeginn gesetzt, wird zugleich das minimale Einnahmeende auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet. </p>
<p>The medication start date.</p>

</div>
</div>
<a id="aee4be6017890f4b46f9adf50f0327322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4be6017890f4b46f9adf50f0327322">&#9670;&nbsp;</a></span>MinEndDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.MinEndDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das minimale Enddatum. </p>
<p>The minimum end date.</p>

</div>
</div>
<a id="a93c6d3fe1297957deadbd1dc0d29475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c6d3fe1297957deadbd1dc0d29475a">&#9670;&nbsp;</a></span>NameSort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.NameSort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode zum Gruppieren der Listeneinträge in <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a>. Wird zZ nicht eingesetzt, könnte aber noch hilfreich sein. </p>
<p>The name sort.</p>

</div>
</div>
<a id="a9ada30bb9027a311c3934cef06431310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada30bb9027a311c3934cef06431310">&#9670;&nbsp;</a></span>SavingPossible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myMD.ViewModel.MedicationTabViewModel.MedicineViewModel.SavingPossible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean, ob der Speichern-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel saving possible. </p>
<p><code>true</code> if saving possible; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/MedicationTabViewModel/<a class="el" href="_medicine_view_model_8cs.html">MedicineViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
