<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">DataModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html">DoctorsLetterGroupDoctorsLetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diese Klasse wird von der SQLite-Net-Extensions Library benötigt um die bestehenden Beziehungen zwischen Arztrbriefen und Arztbriefgruppen speichern zu können. Abseits davon hat diese Klasse keinen Nutzen und sollte daher auch von sonst niemand instanziiert oder anderweitig verwendet werden.  
 <a href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a72d46cc74b5a18580b6fd38347463689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a72d46cc74b5a18580b6fd38347463689">DoctorsLetterGroupID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72d46cc74b5a18580b6fd38347463689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fremdschlüssel zur Arztbriefgruppe in dieser Relation.  <a href="#a72d46cc74b5a18580b6fd38347463689">Mehr ...</a><br /></td></tr>
<tr class="separator:a72d46cc74b5a18580b6fd38347463689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab739570b1ed8e567f199de0370bc3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a9ab739570b1ed8e567f199de0370bc3d">DoctorsLetterID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ab739570b1ed8e567f199de0370bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fremdschlüssel zum Arztbrief in dieser Relation.  <a href="#a9ab739570b1ed8e567f199de0370bc3d">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ab739570b1ed8e567f199de0370bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse wird von der SQLite-Net-Extensions Library benötigt um die bestehenden Beziehungen zwischen Arztrbriefen und Arztbriefgruppen speichern zu können. Abseits davon hat diese Klasse keinen Nutzen und sollte daher auch von sonst niemand instanziiert oder anderweitig verwendet werden. </p>
</div><h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="a72d46cc74b5a18580b6fd38347463689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d46cc74b5a18580b6fd38347463689">&#9670;&nbsp;</a></span>DoctorsLetterGroupID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter.DoctorsLetterGroupID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fremdschlüssel zur Arztbriefgruppe in dieser Relation. </p>

</div>
</div>
<a id="a9ab739570b1ed8e567f199de0370bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab739570b1ed8e567f199de0370bc3d">&#9670;&nbsp;</a></span>DoctorsLetterID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter.DoctorsLetterID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fremdschlüssel zum Arztbrief in dieser Relation. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/Model/DataModel/<a class="el" href="_doctors_letter_group_doctors_letter_8cs.html">DoctorsLetterGroupDoctorsLetter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
