<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">DataModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">DoctorsLetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myMD.Model.DataModel.DoctorsLetter Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#af6f50eed1ac640893bb1149319b51f87">AddToGroup</a>(DoctorsLetterGroup group)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ab0cb5977d575a6205a4e45a5ab051626">AddToGroup</a>(IDoctorsLetterGroup group)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ac99038390540105ef11fdcfe51c75ee8">AttachMedication</a>(Medication med)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a5e19e600b296475000f4ba1e5e49c026">AttachMedication</a>(IMedication med)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a14a3510dbebdbb2e3cb3b37071fc9c2e">CompareTo</a>(Data other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ace793853564df796217d90fc8a56f01b">DatabaseDoctor</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ac37a891b8e754e6b39e871cc0a21dba7">DatabaseGroups</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ab35f0531aa0093db3a301bac9561c1a0">DatabaseMedication</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a5a21826433266e6cf63ef2ffbac2383c">Date</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#af0060519c7a729848d819a507cc6157a">Delete</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a4a0e184383f7a2a91845dfd89f44647d">Diagnosis</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#af09111c1b74969bafa37a88321b2fdd0">DisattachMedication</a>(Medication med)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#aa38586767ce499cb75bff02d62326c35">Doctor</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a817c79674a28b05e177c59ce63294e58">DoctorID</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a297ad5180fee5cd94611f2ecd96d4b95">DoctorsLetter</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ad633807ba9691985e7581457948c67c8">Equals</a>(DoctorsLetter other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a0cb1da9c9289a982c0769621f23b95e9">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a8d82ac369678f7098eda396bb8d615e1">myMD::Model::DataModel::Data.Equals</a>(Data other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a878089e14b27cb78f0e3d83d7c1151f1">myMD::Model::DataModel::Data.Equals</a>(object obj)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#abe00d7d8a12deadbb57953f0cc57346c">myMD::Model::DataModel::Entity.Equals</a>(Entity other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a0d6433f43132a34ca2e5e29ec4a24fea">Filepath</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#adee9755c7174c4044cd210240cadfa54">GetHashCode</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a83230d33ed1e67dab06eb9c63f03699f">Groups</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#ac2f81922151a57358d5d8f12dbab6d89">ID</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a33c54d70cac32b9d1777a3b9cf3a3f8b">Medication</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a752f68aa01561c06c77bc2d3324a46e7">Name</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a3df9a6eed5a26b09bbf075615db46b9c">Profile</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a54eef4f2993b1ed6467ee8a7d4b1a4b7">ProfileID</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a9c51e568a91e9acd4a6dc4b486fa5db3">RemoveFromGroup</a>(DoctorsLetterGroup group)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ab6811f3ef403a2d0210a37d0a55cd30a">RemoveFromGroup</a>(IDoctorsLetterGroup group)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a8c3cf949ff6547d0a97746c013b25dfa">RemoveMedication</a>(IMedication med)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#ac34e47038aebd438d8e85639aa1b3fbe">Sensitivity</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ace614eda4288a8c1e281f6c9b798e9db">ToDoctorsLetter</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">myMD.Model.DataModel.DoctorsLetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#ab69c6b862e29567f6c103ac5520c863a">ToEntity</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
