<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.View.AbstractPages.CustomContentPage Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_1_1_abstract_pages.html">AbstractPages</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html">CustomContentPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.View.AbstractPages.CustomContentPage Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code-Behind Klasse zur CostumContentPage  
 <a href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.View.AbstractPages.CustomContentPage:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page__inherit__graph.png" border="0" usemap="#my_m_d_8_view_8_abstract_pages_8_custom_content_page_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_8_abstract_pages_8_custom_content_page_inherit__map" id="my_m_d_8_view_8_abstract_pages_8_custom_content_page_inherit__map">
<area shape="rect" id="node3" href="classmy_m_d_1_1_view_1_1_medication_tab_pages_1_1_detailed_medication_page.html" title="Code&#45;Behind Klasse zur DetailedMedicationPage " alt="" coords="385,5,607,47"/>
<area shape="rect" id="node4" href="classmy_m_d_1_1_view_1_1_medication_tab_pages_1_1_medication_page.html" title="Code&#45;Behind Klasse zur MedicationPage " alt="" coords="385,71,607,112"/>
<area shape="rect" id="node5" href="classmy_m_d_1_1_view_1_1_overview_tab_pages_1_1_detailed_doctors_letter_page.html" title="Code&#45;Behind Klasse zur DetailedDoctorsLetterPage " alt="" coords="392,136,600,177"/>
<area shape="rect" id="node6" href="classmy_m_d_1_1_view_1_1_overview_tab_pages_1_1_overview_page.html" title="Code&#45;Behind Klasse zur OverviewPage " alt="" coords="392,201,600,243"/>
<area shape="rect" id="node7" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_edit_page.html" title="Code&#45;Behind Klasse der ProfileEditPage " alt="" coords="399,267,593,308"/>
<area shape="rect" id="node8" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html" title="Code&#45;Behind Klasse zur ProfilePage " alt="" coords="399,332,593,373"/>
<area shape="rect" id="node9" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_select_device_page.html" title="Code&#45;Behind Klasse zur SelectDevicePage " alt="" coords="389,397,603,439"/>
<area shape="rect" id="node10" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_select_doctors_letters_page.html" title="Code&#45;Behind Klasse zur SelectDoctorsLettersPage " alt="" coords="389,463,603,504"/>
<area shape="rect" id="node11" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_send_data_page.html" title="Code&#45;Behind Klasse zur SendDataPage. " alt="" coords="389,528,603,569"/>
<area shape="rect" id="node12" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_transmitting_data_page.html" title="Code&#45;Behind Klasse zurTransmittingDataPage. " alt="" coords="389,593,603,635"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.View.AbstractPages.CustomContentPage:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page__coll__graph.png" border="0" usemap="#my_m_d_8_view_8_abstract_pages_8_custom_content_page_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_8_abstract_pages_8_custom_content_page_coll__map" id="my_m_d_8_view_8_abstract_pages_8_custom_content_page_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3cb9c69e49e16c30e2e5377790702769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html#a3cb9c69e49e16c30e2e5377790702769">CustomContentPage</a> ()</td></tr>
<tr class="memdesc:a3cb9c69e49e16c30e2e5377790702769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für eine CostumContentPage  <a href="#a3cb9c69e49e16c30e2e5377790702769">Mehr ...</a><br /></td></tr>
<tr class="separator:a3cb9c69e49e16c30e2e5377790702769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Code-Behind Klasse zur CostumContentPage </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a3cb9c69e49e16c30e2e5377790702769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9c69e49e16c30e2e5377790702769">&#9670;&nbsp;</a></span>CustomContentPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.View.AbstractPages.CustomContentPage.CustomContentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor für eine CostumContentPage </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/View/AbstractPages/<a class="el" href="_custom_content_page_8xaml_8cs.html">CustomContentPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
