<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">SendDataTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html">SelectDeviceViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diese Klasse übernimmt die Auswahl des Gerätes an das die Arztbriefe gesendet werden sollen. Dazu wird die Umgebung nach Geräten gescannt, die dann in T:myMD.ViewModel.SendDataTabViewModel.ScanResultLetterViewModel modeliert werden.  
 <a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_inherit__map" id="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_inherit__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="33,80,204,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_coll__map" id="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_device_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a39d908572f42325912210144d3614d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a39d908572f42325912210144d3614d66">SelectDeviceViewModel</a> ()</td></tr>
<tr class="memdesc:a39d908572f42325912210144d3614d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html" title="Diese Klasse übernimmt die Auswahl des Gerätes an das die Arztbriefe gesendet werden sollen...">SelectDeviceViewModel</a>  <a href="#a39d908572f42325912210144d3614d66">Mehr ...</a><br /></td></tr>
<tr class="separator:a39d908572f42325912210144d3614d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20931acf9e9c3580019a5025d2f1abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#aa20931acf9e9c3580019a5025d2f1abb">StartScan</a> ()</td></tr>
<tr class="memdesc:aa20931acf9e9c3580019a5025d2f1abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um einen Scan zu starten. Dazu wird erst überprüft, ob gerade gescannt wird. Ist dies der Fall wird der aktive Scan abgebrochen. Dann wird geprüft ob Bluetooth für das Gerät verfügbar ist. Danach wird der Scan gestartet und die gefundenen Geräte in die Liste T:myMD.ViewModel.SendDataTabViewModel.SelectDeviceLetterViewModel.DeviceList gespeichert.  <a href="#aa20931acf9e9c3580019a5025d2f1abb">Mehr ...</a><br /></td></tr>
<tr class="separator:aa20931acf9e9c3580019a5025d2f1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca7bb7ef30bb64e2247bcdff75f654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#adfca7bb7ef30bb64e2247bcdff75f654">StopScan</a> ()</td></tr>
<tr class="memdesc:adfca7bb7ef30bb64e2247bcdff75f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um einen Scan zu stoppen.  <a href="#adfca7bb7ef30bb64e2247bcdff75f654">Mehr ...</a><br /></td></tr>
<tr class="separator:adfca7bb7ef30bb64e2247bcdff75f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c544486f732bddac2d5feded4193a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a04c544486f732bddac2d5feded4193a1">ConnectToDevice</a> (object item)</td></tr>
<tr class="memdesc:a04c544486f732bddac2d5feded4193a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um sich mit einem anderen Gerät zu verbinden  <a href="#a04c544486f732bddac2d5feded4193a1">Mehr ...</a><br /></td></tr>
<tr class="separator:a04c544486f732bddac2d5feded4193a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a2c0271b0ca7d8b38d3297d023fcbb74d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html">ScanResultViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a2c0271b0ca7d8b38d3297d023fcbb74d">DeviceList</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c0271b0ca7d8b38d3297d023fcbb74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste an Geräten die in der Umgebung gefunden wurden  <a href="#a2c0271b0ca7d8b38d3297d023fcbb74d">Mehr ...</a><br /></td></tr>
<tr class="separator:a2c0271b0ca7d8b38d3297d023fcbb74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863852899d8408a5decf7f9e724163f9"><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a863852899d8408a5decf7f9e724163f9">scan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a863852899d8408a5decf7f9e724163f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ergebniss des Scans  <a href="#a863852899d8408a5decf7f9e724163f9">Mehr ...</a><br /></td></tr>
<tr class="separator:a863852899d8408a5decf7f9e724163f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc73a2d15f2489105da96da595750b0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a4cc73a2d15f2489105da96da595750b0">ScanForDevices_Clicked</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cc73a2d15f2489105da96da595750b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICommand um das Antippen des Scan-Buttons zu handeln  <a href="#a4cc73a2d15f2489105da96da595750b0">Mehr ...</a><br /></td></tr>
<tr class="separator:a4cc73a2d15f2489105da96da595750b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse übernimmt die Auswahl des Gerätes an das die Arztbriefe gesendet werden sollen. Dazu wird die Umgebung nach Geräten gescannt, die dann in T:myMD.ViewModel.SendDataTabViewModel.ScanResultLetterViewModel modeliert werden. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a39d908572f42325912210144d3614d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d908572f42325912210144d3614d66">&#9670;&nbsp;</a></span>SelectDeviceViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.SelectDeviceViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html" title="Diese Klasse übernimmt die Auswahl des Gerätes an das die Arztbriefe gesendet werden sollen...">SelectDeviceViewModel</a> </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a04c544486f732bddac2d5feded4193a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c544486f732bddac2d5feded4193a1">&#9670;&nbsp;</a></span>ConnectToDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.ConnectToDevice </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode um sich mit einem anderen Gerät zu verbinden </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa20931acf9e9c3580019a5025d2f1abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20931acf9e9c3580019a5025d2f1abb">&#9670;&nbsp;</a></span>StartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.StartScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode um einen Scan zu starten. Dazu wird erst überprüft, ob gerade gescannt wird. Ist dies der Fall wird der aktive Scan abgebrochen. Dann wird geprüft ob Bluetooth für das Gerät verfügbar ist. Danach wird der Scan gestartet und die gefundenen Geräte in die Liste T:myMD.ViewModel.SendDataTabViewModel.SelectDeviceLetterViewModel.DeviceList gespeichert. </p>

</div>
</div>
<a id="adfca7bb7ef30bb64e2247bcdff75f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfca7bb7ef30bb64e2247bcdff75f654">&#9670;&nbsp;</a></span>StopScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.StopScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode um einen Scan zu stoppen. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="a2c0271b0ca7d8b38d3297d023fcbb74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0271b0ca7d8b38d3297d023fcbb74d">&#9670;&nbsp;</a></span>DeviceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html">ScanResultViewModel</a>&gt; myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.DeviceList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste an Geräten die in der Umgebung gefunden wurden </p>

</div>
</div>
<a id="a863852899d8408a5decf7f9e724163f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863852899d8408a5decf7f9e724163f9">&#9670;&nbsp;</a></span>scan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDisposable myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.scan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ergebniss des Scans </p>

</div>
</div>
<a id="a4cc73a2d15f2489105da96da595750b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc73a2d15f2489105da96da595750b0">&#9670;&nbsp;</a></span>ScanForDevices_Clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel.ScanForDevices_Clicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICommand um das Antippen des Scan-Buttons zu handeln </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/SendDataTabViewModel/<a class="el" href="_select_device_view_model_8cs.html">SelectDeviceViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
