<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.SendDataTabViewModel.SendDataViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">SendDataTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html">SendDataViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.SendDataTabViewModel.SendDataViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Die <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html" title="Die SendDataViewModel Klasse bietet den Einstiegspunkt in den SendDataTab. ">SendDataViewModel</a> Klasse bietet den Einstiegspunkt in den SendDataTab.  
 <a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:abdf1a8159aac4d3f726a307fc37ca6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html#abdf1a8159aac4d3f726a307fc37ca6b6">SendDataViewModel</a> ()</td></tr>
<tr class="memdesc:abdf1a8159aac4d3f726a307fc37ca6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html" title="Die SendDataViewModel Klasse bietet den Einstiegspunkt in den SendDataTab. ">SendDataViewModel</a>  <a href="#abdf1a8159aac4d3f726a307fc37ca6b6">Mehr ...</a><br /></td></tr>
<tr class="separator:abdf1a8159aac4d3f726a307fc37ca6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html" title="Die SendDataViewModel Klasse bietet den Einstiegspunkt in den SendDataTab. ">SendDataViewModel</a> Klasse bietet den Einstiegspunkt in den SendDataTab. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="abdf1a8159aac4d3f726a307fc37ca6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1a8159aac4d3f726a307fc37ca6b6">&#9670;&nbsp;</a></span>SendDataViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.SendDataTabViewModel.SendDataViewModel.SendDataViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html" title="Die SendDataViewModel Klasse bietet den Einstiegspunkt in den SendDataTab. ">SendDataViewModel</a> </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/SendDataTabViewModel/<a class="el" href="_send_data_view_model_8cs.html">SendDataViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
