<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.Model.EntityFactory.EntityFactory Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model_1_1_entity_factory.html">EntityFactory</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html">EntityFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.Model.EntityFactory.EntityFactory Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementierung der <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html" title="Fabrik zum instanziieren von Objekten aus dem DataModelInterface Paket. ">IEntityFactory</a> f�r die Klassen aus dem <a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">DataModel</a> Paket.  
 <a href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.Model.EntityFactory.EntityFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory__inherit__graph.png" border="0" usemap="#my_m_d_8_model_8_entity_factory_8_entity_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_model_8_entity_factory_8_entity_factory_inherit__map" id="my_m_d_8_model_8_entity_factory_8_entity_factory_inherit__map">
<area shape="rect" id="node2" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html" title="Fabrik zum instanziieren von Objekten aus dem DataModelInterface Paket. " alt="" coords="47,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.Model.EntityFactory.EntityFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory__coll__graph.png" border="0" usemap="#my_m_d_8_model_8_entity_factory_8_entity_factory_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_model_8_entity_factory_8_entity_factory_coll__map" id="my_m_d_8_model_8_entity_factory_8_entity_factory_coll__map">
<area shape="rect" id="node2" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html" title="Fabrik zum instanziieren von Objekten aus dem DataModelInterface Paket. " alt="" coords="47,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae5741e8b4c34de926c490d05fb6fc3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html#ae5741e8b4c34de926c490d05fb6fc3f0">CreateEmptyDoctorsLetter</a> ()</td></tr>
<tr class="memdesc:ae5741e8b4c34de926c490d05fb6fc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#af4555786de34d8a68afce2709fb6b9e8" title="Erstellt einen neuen, leeren Arztbrief. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyDoctorsLetter()</a> <a href="#ae5741e8b4c34de926c490d05fb6fc3f0">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5741e8b4c34de926c490d05fb6fc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f609feca3acec23373501f96a8f9d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html">IDoctorsLetterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html#a0f609feca3acec23373501f96a8f9d69">CreateEmptyGroup</a> ()</td></tr>
<tr class="memdesc:a0f609feca3acec23373501f96a8f9d69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#afca4ecdc59f292073c7a40d258057484" title="Erstellt eine neue, leere Arztbriefgruppe. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyGroup()</a> <a href="#a0f609feca3acec23373501f96a8f9d69">Mehr ...</a><br /></td></tr>
<tr class="separator:a0f609feca3acec23373501f96a8f9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600515af5e312dbafa6dff80dfe5f25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html#a600515af5e312dbafa6dff80dfe5f25e">CreateEmptyMedication</a> ()</td></tr>
<tr class="memdesc:a600515af5e312dbafa6dff80dfe5f25e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#a02bf5fe00d1c0b40dbc510ce74619a33" title="Erstellt eine neue, leere Medikation. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyMedication()</a> <a href="#a600515af5e312dbafa6dff80dfe5f25e">Mehr ...</a><br /></td></tr>
<tr class="separator:a600515af5e312dbafa6dff80dfe5f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48b89bd93d6f39965d805b5f6af5f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html">IProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html#ac48b89bd93d6f39965d805b5f6af5f35">CreateEmptyProfile</a> ()</td></tr>
<tr class="memdesc:ac48b89bd93d6f39965d805b5f6af5f35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#add734631a85e6021f04c4185f66e351d" title="Erstellt ein neues, leeres Profil. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyProfile()</a> <a href="#ac48b89bd93d6f39965d805b5f6af5f35">Mehr ...</a><br /></td></tr>
<tr class="separator:ac48b89bd93d6f39965d805b5f6af5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementierung der <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html" title="Fabrik zum instanziieren von Objekten aus dem DataModelInterface Paket. ">IEntityFactory</a> f�r die Klassen aus dem <a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">DataModel</a> Paket. </p>
<p><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html" title="Fabrik zum instanziieren von Objekten aus dem DataModelInterface Paket. ">myMD.Model.EntityFactory.IEntityFactory</a></p>
<p><a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a></p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ae5741e8b4c34de926c490d05fb6fc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5741e8b4c34de926c490d05fb6fc3f0">&#9670;&nbsp;</a></span>CreateEmptyDoctorsLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a> myMD.Model.EntityFactory.EntityFactory.CreateEmptyDoctorsLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#af4555786de34d8a68afce2709fb6b9e8" title="Erstellt einen neuen, leeren Arztbrief. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyDoctorsLetter()</a></p>

<p>Implementiert <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#af4555786de34d8a68afce2709fb6b9e8">myMD.Model.EntityFactory.IEntityFactory</a>.</p>

</div>
</div>
<a id="a0f609feca3acec23373501f96a8f9d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f609feca3acec23373501f96a8f9d69">&#9670;&nbsp;</a></span>CreateEmptyGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html">IDoctorsLetterGroup</a> myMD.Model.EntityFactory.EntityFactory.CreateEmptyGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#afca4ecdc59f292073c7a40d258057484" title="Erstellt eine neue, leere Arztbriefgruppe. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyGroup()</a></p>

<p>Implementiert <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#afca4ecdc59f292073c7a40d258057484">myMD.Model.EntityFactory.IEntityFactory</a>.</p>

</div>
</div>
<a id="a600515af5e312dbafa6dff80dfe5f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600515af5e312dbafa6dff80dfe5f25e">&#9670;&nbsp;</a></span>CreateEmptyMedication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a> myMD.Model.EntityFactory.EntityFactory.CreateEmptyMedication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#a02bf5fe00d1c0b40dbc510ce74619a33" title="Erstellt eine neue, leere Medikation. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyMedication()</a></p>

<p>Implementiert <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#a02bf5fe00d1c0b40dbc510ce74619a33">myMD.Model.EntityFactory.IEntityFactory</a>.</p>

</div>
</div>
<a id="ac48b89bd93d6f39965d805b5f6af5f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48b89bd93d6f39965d805b5f6af5f35">&#9670;&nbsp;</a></span>CreateEmptyProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html">IProfile</a> myMD.Model.EntityFactory.EntityFactory.CreateEmptyProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#add734631a85e6021f04c4185f66e351d" title="Erstellt ein neues, leeres Profil. ">myMD.Model.EntityFactory.IEntityFactory::CreateEmptyProfile()</a></p>

<p>Implementiert <a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html#add734631a85e6021f04c4185f66e351d">myMD.Model.EntityFactory.IEntityFactory</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/Model/EntityFactory/<a class="el" href="_entity_factory_8cs.html">EntityFactory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
