<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.MedicationTabViewModel.MedicationViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">MedicationTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.MedicationTabViewModel.MedicationViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_inherit__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_inherit__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="99,80,270,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.MedicationTabViewModel.MedicationViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_coll__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_medication_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="122,109,293,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:adea7437f11fade137b07865f0143d663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#adea7437f11fade137b07865f0143d663">MedicationViewModel</a> ()</td></tr>
<tr class="memdesc:adea7437f11fade137b07865f0143d663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a>, initialisiert die MedicationsList und -ItemsList, füllt beide über <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a51934d08200971cc38dfaeb26d790620" title="Methode zum Gruppieren der vorhandenen Medikationen. Zunächst wird MedicationsList mit MedicineViewMo...">GroupList()</a> mit den Einträgen der Datenbank auf. Abonniert zudem eine Benachrichtigung, falls der Nutzer eine Medikation speichert, um die Liste zu aktualisieren.  <a href="#adea7437f11fade137b07865f0143d663">Mehr ...</a><br /></td></tr>
<tr class="separator:adea7437f11fade137b07865f0143d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51934d08200971cc38dfaeb26d790620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a51934d08200971cc38dfaeb26d790620">GroupList</a> ()</td></tr>
<tr class="memdesc:a51934d08200971cc38dfaeb26d790620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Gruppieren der vorhandenen Medikationen. Zunächst wird MedicationsList mit MedicineViewModels befüllt, anschließend wird die Sortierung (orderby: Jahr, Monat, Tag; absteigend) festgelegt, danach das Gruppierungskriterium (group: .Medication.Date.toString("Y"), zb. "September 2017") festegelegt. Anhand dessen wird die MedicationsItemsList befüllt. Zudem wird die MedicationsItemsList Property benachrichtigt, falls es Änderungen gab.  <a href="#a51934d08200971cc38dfaeb26d790620">Mehr ...</a><br /></td></tr>
<tr class="separator:a51934d08200971cc38dfaeb26d790620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420091b8fd48e45dddd1d25ca9cc7672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a420091b8fd48e45dddd1d25ca9cc7672">DeleteListItemMethod</a> (<a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a> item)</td></tr>
<tr class="memdesc:a420091b8fd48e45dddd1d25ca9cc7672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Entfernen einer Medikation aus der Liste: Der Eintrag wird zuerst aus Datenbank entfernt, anschließend auch aus der MedicationsItemsList, indem über die Gruppen und Einträge iteriert wird. Denkbar wäre auch ein Reload der Liste, sieht aber seltsam aus.  <a href="#a420091b8fd48e45dddd1d25ca9cc7672">Mehr ...</a><br /></td></tr>
<tr class="separator:a420091b8fd48e45dddd1d25ca9cc7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864883a931be2827039bc0d3dcf88f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#ae864883a931be2827039bc0d3dcf88f0">Reload</a> ()</td></tr>
<tr class="memdesc:ae864883a931be2827039bc0d3dcf88f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Neuladen der Liste  <a href="#ae864883a931be2827039bc0d3dcf88f0">Mehr ...</a><br /></td></tr>
<tr class="separator:ae864883a931be2827039bc0d3dcf88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a54c6261db8bdb2a1b7bd30893223b859"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a54c6261db8bdb2a1b7bd30893223b859">MedicationsList</a><code> [get]</code></td></tr>
<tr class="memdesc:a54c6261db8bdb2a1b7bd30893223b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine ObservableCollection an MedicineViewModels. Dient als Zwischenspeicher der MedicationsItemsList, um Einträge der Datenbank hier zunächst abzulegen, bevor sie sortiert und gruppiert werden.  <a href="#a54c6261db8bdb2a1b7bd30893223b859">Mehr ...</a><br /></td></tr>
<tr class="separator:a54c6261db8bdb2a1b7bd30893223b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb4b8fd866f347b828791564a56ead"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Grouping&lt; string, <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a16fb4b8fd866f347b828791564a56ead">MedicationsItemsList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16fb4b8fd866f347b828791564a56ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine ObservableCollection an Groupings, die wiederum die einzelnen MedicineViewModels und somit die Medications beinhalten. Wird zur Gruppierung der Liste benötigt.  <a href="#a16fb4b8fd866f347b828791564a56ead">Mehr ...</a><br /></td></tr>
<tr class="separator:a16fb4b8fd866f347b828791564a56ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46dfaf9adbc2b5d299d8b6b17c2b6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a2f46dfaf9adbc2b5d299d8b6b17c2b6b">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f46dfaf9adbc2b5d299d8b6b17c2b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Schlüssel der MedicationsItemsList, anhand dessen der GroupHeader festgelegt wird  <a href="#a2f46dfaf9adbc2b5d299d8b6b17c2b6b">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f46dfaf9adbc2b5d299d8b6b17c2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31082ba1957dba80eaeca424c94d40"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a9a31082ba1957dba80eaeca424c94d40">DeleteListItem</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a31082ba1957dba80eaeca424c94d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command, welches das Löschen eines gewählten Listeneintrags initiiert.  <a href="#a9a31082ba1957dba80eaeca424c94d40">Mehr ...</a><br /></td></tr>
<tr class="separator:a9a31082ba1957dba80eaeca424c94d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="adea7437f11fade137b07865f0143d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea7437f11fade137b07865f0143d663">&#9670;&nbsp;</a></span>MedicationViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.MedicationViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a>, initialisiert die MedicationsList und -ItemsList, füllt beide über <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a51934d08200971cc38dfaeb26d790620" title="Methode zum Gruppieren der vorhandenen Medikationen. Zunächst wird MedicationsList mit MedicineViewMo...">GroupList()</a> mit den Einträgen der Datenbank auf. Abonniert zudem eine Benachrichtigung, falls der Nutzer eine Medikation speichert, um die Liste zu aktualisieren. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a420091b8fd48e45dddd1d25ca9cc7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420091b8fd48e45dddd1d25ca9cc7672">&#9670;&nbsp;</a></span>DeleteListItemMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.DeleteListItemMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode zum Entfernen einer Medikation aus der Liste: Der Eintrag wird zuerst aus Datenbank entfernt, anschließend auch aus der MedicationsItemsList, indem über die Gruppen und Einträge iteriert wird. Denkbar wäre auch ein Reload der Liste, sieht aber seltsam aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51934d08200971cc38dfaeb26d790620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51934d08200971cc38dfaeb26d790620">&#9670;&nbsp;</a></span>GroupList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.GroupList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode zum Gruppieren der vorhandenen Medikationen. Zunächst wird MedicationsList mit MedicineViewModels befüllt, anschließend wird die Sortierung (orderby: Jahr, Monat, Tag; absteigend) festgelegt, danach das Gruppierungskriterium (group: .Medication.Date.toString("Y"), zb. "September 2017") festegelegt. Anhand dessen wird die MedicationsItemsList befüllt. Zudem wird die MedicationsItemsList Property benachrichtigt, falls es Änderungen gab. </p>

</div>
</div>
<a id="ae864883a931be2827039bc0d3dcf88f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae864883a931be2827039bc0d3dcf88f0">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode zum Neuladen der Liste </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="a9a31082ba1957dba80eaeca424c94d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a31082ba1957dba80eaeca424c94d40">&#9670;&nbsp;</a></span>DeleteListItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.DeleteListItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command, welches das Löschen eines gewählten Listeneintrags initiiert. </p>
<p>The delete list item.</p>

</div>
</div>
<a id="a2f46dfaf9adbc2b5d299d8b6b17c2b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f46dfaf9adbc2b5d299d8b6b17c2b6b">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Schlüssel der MedicationsItemsList, anhand dessen der GroupHeader festgelegt wird </p>
<p>The key.</p>

</div>
</div>
<a id="a16fb4b8fd866f347b828791564a56ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb4b8fd866f347b828791564a56ead">&#9670;&nbsp;</a></span>MedicationsItemsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;Grouping&lt;string, <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a>&gt; &gt; myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.MedicationsItemsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eine ObservableCollection an Groupings, die wiederum die einzelnen MedicineViewModels und somit die Medications beinhalten. Wird zur Gruppierung der Liste benötigt. </p>
<p>The medications items list.</p>

</div>
</div>
<a id="a54c6261db8bdb2a1b7bd30893223b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6261db8bdb2a1b7bd30893223b859">&#9670;&nbsp;</a></span>MedicationsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a>&gt; myMD.ViewModel.MedicationTabViewModel.MedicationViewModel.MedicationsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eine ObservableCollection an MedicineViewModels. Dient als Zwischenspeicher der MedicationsItemsList, um Einträge der Datenbank hier zunächst abzulegen, bevor sie sortiert und gruppiert werden. </p>
<p>The medications list.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/MedicationTabViewModel/<a class="el" href="_medication_view_model_8cs.html">MedicationViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
