<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_overview_tab_view_model.html">OverviewTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html">DoctorsLetterViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> zur Modelierung eines DoctorsLetter  
 <a href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_inherit__map" id="my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_inherit__map">
<area shape="rect" id="node4" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_detailed_doctors_letter_view_model.html" title="ViewModel zur Modelierung eines DetailedDoctorsLetter " alt="" coords="13,259,228,315"/>
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="35,80,206,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_coll__map" id="my_m_d_8_view_model_8_overview_tab_view_model_8_doctors_letter_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a587e53a436f0a4472d49493bcdc97f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a587e53a436f0a4472d49493bcdc97f9d">DoctorsLetterViewModel</a> (<a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a> letter)</td></tr>
<tr class="memdesc:a587e53a436f0a4472d49493bcdc97f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel class.  <a href="#a587e53a436f0a4472d49493bcdc97f9d">Mehr ...</a><br /></td></tr>
<tr class="separator:a587e53a436f0a4472d49493bcdc97f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1266020659a2746aa6f94d2bc4efa3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#ac1266020659a2746aa6f94d2bc4efa3e">DoctorsLetterViewModel</a> (object item)</td></tr>
<tr class="memdesc:ac1266020659a2746aa6f94d2bc4efa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel class.  <a href="#ac1266020659a2746aa6f94d2bc4efa3e">Mehr ...</a><br /></td></tr>
<tr class="separator:ac1266020659a2746aa6f94d2bc4efa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a7fc91581b93d169c2a2891431b18c00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7fc91581b93d169c2a2891431b18c00a">DoctorsLetter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7fc91581b93d169c2a2891431b18c00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Arztbrief des DoctorsLetterViewModels.  <a href="#a7fc91581b93d169c2a2891431b18c00a">Mehr ...</a><br /></td></tr>
<tr class="separator:a7fc91581b93d169c2a2891431b18c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198d58577b1ff6afb311d7f6d2ec135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctor.html">IDoctor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7198d58577b1ff6afb311d7f6d2ec135">Doctor</a><code> [get]</code></td></tr>
<tr class="memdesc:a7198d58577b1ff6afb311d7f6d2ec135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Arzt, der den Arztbrief verfasst hat.  <a href="#a7198d58577b1ff6afb311d7f6d2ec135">Mehr ...</a><br /></td></tr>
<tr class="separator:a7198d58577b1ff6afb311d7f6d2ec135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a1943b0af5de34cd998194f88d746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aba4a1943b0af5de34cd998194f88d746">DoctorsName</a><code> [get]</code></td></tr>
<tr class="memdesc:aba4a1943b0af5de34cd998194f88d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Name des Arztes, der den Arztbrief verfasst hat.  <a href="#aba4a1943b0af5de34cd998194f88d746">Mehr ...</a><br /></td></tr>
<tr class="separator:aba4a1943b0af5de34cd998194f88d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc2a27c4bf91ec2024f5d27e70e662"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aa4fc2a27c4bf91ec2024f5d27e70e662">DoctorsField</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4fc2a27c4bf91ec2024f5d27e70e662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das berufsfeld des Arztes, der den Arztbrief verfasst hat.  <a href="#aa4fc2a27c4bf91ec2024f5d27e70e662">Mehr ...</a><br /></td></tr>
<tr class="separator:aa4fc2a27c4bf91ec2024f5d27e70e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d2cfdf45b0fabb044b90d9388064d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#ae83d2cfdf45b0fabb044b90d9388064d">DoctorsLetterDate</a><code> [get]</code></td></tr>
<tr class="memdesc:ae83d2cfdf45b0fabb044b90d9388064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Ausstellungsdatum des Arztbriefes.  <a href="#ae83d2cfdf45b0fabb044b90d9388064d">Mehr ...</a><br /></td></tr>
<tr class="separator:ae83d2cfdf45b0fabb044b90d9388064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> zur Modelierung eines DoctorsLetter </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a587e53a436f0a4472d49493bcdc97f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587e53a436f0a4472d49493bcdc97f9d">&#9670;&nbsp;</a></span>DoctorsLetterViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsLetterViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a>&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel class. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>Letter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1266020659a2746aa6f94d2bc4efa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1266020659a2746aa6f94d2bc4efa3e">&#9670;&nbsp;</a></span>DoctorsLetterViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsLetterViewModel </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel class. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="a7198d58577b1ff6afb311d7f6d2ec135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7198d58577b1ff6afb311d7f6d2ec135">&#9670;&nbsp;</a></span>Doctor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctor.html">IDoctor</a> myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.Doctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Arzt, der den Arztbrief verfasst hat. </p>
<p>The doctor.</p>

</div>
</div>
<a id="aa4fc2a27c4bf91ec2024f5d27e70e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc2a27c4bf91ec2024f5d27e70e662">&#9670;&nbsp;</a></span>DoctorsField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das berufsfeld des Arztes, der den Arztbrief verfasst hat. </p>
<p>The doctors field.</p>

</div>
</div>
<a id="a7fc91581b93d169c2a2891431b18c00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc91581b93d169c2a2891431b18c00a">&#9670;&nbsp;</a></span>DoctorsLetter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a> myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsLetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Arztbrief des DoctorsLetterViewModels. </p>
<p>The doctors letter.</p>

</div>
</div>
<a id="ae83d2cfdf45b0fabb044b90d9388064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83d2cfdf45b0fabb044b90d9388064d">&#9670;&nbsp;</a></span>DoctorsLetterDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsLetterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das Ausstellungsdatum des Arztbriefes. </p>
<p>The doctors letter date.</p>

</div>
</div>
<a id="aba4a1943b0af5de34cd998194f88d746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a1943b0af5de34cd998194f88d746">&#9670;&nbsp;</a></span>DoctorsName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel.DoctorsName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Name des Arztes, der den Arztbrief verfasst hat. </p>
<p>The name of the doctors.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/OverviewTabViewModel/<a class="el" href="_doctors_letter_view_model_8cs.html">DoctorsLetterViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
