<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">MedicationTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html">DetailedMedicineViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> einer DetailedMedicine  
 <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_inherit__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_inherit__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti..." alt="" coords="73,169,210,196"/>
<area shape="rect" id="node3" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="56,80,227,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_coll__map" id="my_m_d_8_view_model_8_medication_tab_view_model_8_detailed_medicine_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti..." alt="" coords="117,200,255,227"/>
<area shape="rect" id="node3" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node5" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a72a7e47668456e870fe1345d67c92f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#a72a7e47668456e870fe1345d67c92f17">DetailedMedicineViewModel</a> ()</td></tr>
<tr class="memdesc:a72a7e47668456e870fe1345d67c92f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html" title="ViewModel einer DetailedMedicine ">DetailedMedicineViewModel</a>, setzt die Sichtbarkeit des Abbrechen-Buttons auf true, legt eine neue, leere Medikation in der Datenbank an. <br />
T:myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel class.  <a href="#a72a7e47668456e870fe1345d67c92f17">Mehr ...</a><br /></td></tr>
<tr class="separator:a72a7e47668456e870fe1345d67c92f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d397e08d7ea770c0e24123624d287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#a769d397e08d7ea770c0e24123624d287">DetailedMedicineViewModel</a> (object item)</td></tr>
<tr class="memdesc:a769d397e08d7ea770c0e24123624d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html" title="ViewModel einer DetailedMedicine ">DetailedMedicineViewModel</a>, setzt die Sichtbarkeit des Abbrechen-Buttons auf false, initialisiert die Medikation anhand der übergebenen IMedication und berechnet die Einnahmedauer. T:myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel class.  <a href="#a769d397e08d7ea770c0e24123624d287">Mehr ...</a><br /></td></tr>
<tr class="separator:a769d397e08d7ea770c0e24123624d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a7dd27905ec3a70ca7e5bb0c4f5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#a481a7dd27905ec3a70ca7e5bb0c4f5d4">CancelMedication</a> ()</td></tr>
<tr class="memdesc:a481a7dd27905ec3a70ca7e5bb0c4f5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bricht den Vorgang ab, indem die neu angelegte Medikation gelöscht statt gespeichert wird. Deshalb darf der Abbrechen-Button nicht in jedem Kontext sichtbar sein  <a href="#a481a7dd27905ec3a70ca7e5bb0c4f5d4">Mehr ...</a><br /></td></tr>
<tr class="separator:a481a7dd27905ec3a70ca7e5bb0c4f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30844bb875a0f1c59a450e9fd4ecebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#ae30844bb875a0f1c59a450e9fd4ecebd">SaveNewMedication</a> ()</td></tr>
<tr class="memdesc:ae30844bb875a0f1c59a450e9fd4ecebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Speichern einer Medikation  <a href="#ae30844bb875a0f1c59a450e9fd4ecebd">Mehr ...</a><br /></td></tr>
<tr class="separator:ae30844bb875a0f1c59a450e9fd4ecebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td></tr>
<tr class="memitem:ae443badf863a9a10f8db6065c7c2268f inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae443badf863a9a10f8db6065c7c2268f">MedicineViewModel</a> (<a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a> medication)</td></tr>
<tr class="memdesc:ae443badf863a9a10f8db6065c7c2268f inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> anhand einer übergebenen Medikation. Berechnet zusätzlich die Einnahmedauer  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae443badf863a9a10f8db6065c7c2268f">Mehr ...</a><br /></td></tr>
<tr class="separator:ae443badf863a9a10f8db6065c7c2268f inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31722e22ef4ffb25f9fc2f9629408ed4 inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a31722e22ef4ffb25f9fc2f9629408ed4">MedicineViewModel</a> ()</td></tr>
<tr class="memdesc:a31722e22ef4ffb25f9fc2f9629408ed4 inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel class.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a31722e22ef4ffb25f9fc2f9629408ed4">Mehr ...</a><br /></td></tr>
<tr class="separator:a31722e22ef4ffb25f9fc2f9629408ed4 inherit pub_methods_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model')"><img src="closed.png" alt="-"/>&#160;Propertys geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td></tr>
<tr class="memitem:a5705289ccdd374aceb0c0b88bbdcdaef inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a5705289ccdd374aceb0c0b88bbdcdaef">Medication</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5705289ccdd374aceb0c0b88bbdcdaef inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die zum <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html" title="Das ViewModel einer Medikation. Erleichtert das Binding zum View durch das Bereitstellen der Properti...">MedicineViewModel</a> gehörende Medikation  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a5705289ccdd374aceb0c0b88bbdcdaef">Mehr ...</a><br /></td></tr>
<tr class="separator:a5705289ccdd374aceb0c0b88bbdcdaef inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada30bb9027a311c3934cef06431310 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a9ada30bb9027a311c3934cef06431310">SavingPossible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ada30bb9027a311c3934cef06431310 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, ob der Speichern-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel saving possible.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a9ada30bb9027a311c3934cef06431310">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ada30bb9027a311c3934cef06431310 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bbbd81c983dbab025a3ed6a858c535 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae2bbbd81c983dbab025a3ed6a858c535">CancelPossible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2bbbd81c983dbab025a3ed6a858c535 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, ob der Abbrechen-Button sichtbar ist oder nicht T:myMD.ViewModel.MedicationTabViewModel.MedicineViewModel cancel possible.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae2bbbd81c983dbab025a3ed6a858c535">Mehr ...</a><br /></td></tr>
<tr class="separator:ae2bbbd81c983dbab025a3ed6a858c535 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05471333a112926288d1c19073e52a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a6d05471333a112926288d1c19073e52a">MedicationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d05471333a112926288d1c19073e52a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Bezeichnung einer Medikation. Ist der zu setzende Name 0 Zeichen lang, wird der Speichern-Button deaktiviert.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a6d05471333a112926288d1c19073e52a">Mehr ...</a><br /></td></tr>
<tr class="separator:a6d05471333a112926288d1c19073e52a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bd69c170ca5aaaf6491824dc5fd16 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a8c2bd69c170ca5aaaf6491824dc5fd16">MedicationStartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c2bd69c170ca5aaaf6491824dc5fd16 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Einnahmebeginn. Wird der Einnahmebeginn gesetzt, wird zugleich das minimale Einnahmeende auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a8c2bd69c170ca5aaaf6491824dc5fd16">Mehr ...</a><br /></td></tr>
<tr class="separator:a8c2bd69c170ca5aaaf6491824dc5fd16 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb953c1be24162e984238210872d23f3 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aeb953c1be24162e984238210872d23f3">MedicationEndDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb953c1be24162e984238210872d23f3 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Einnahmeende. Wird das Einnahmeende gesetzt, wird zugleich der maximale Einnahmebeginn auf denselben Wert gesetzt, um Überschneidungen zu vermeiden. Zudem wird die Einnahmedauer neu berechnet.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aeb953c1be24162e984238210872d23f3">Mehr ...</a><br /></td></tr>
<tr class="separator:aeb953c1be24162e984238210872d23f3 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae8e7eacf145d650cd97602a93018b inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a45ae8e7eacf145d650cd97602a93018b">MaxStartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ae8e7eacf145d650cd97602a93018b inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das maximale Startdatum.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a45ae8e7eacf145d650cd97602a93018b">Mehr ...</a><br /></td></tr>
<tr class="separator:a45ae8e7eacf145d650cd97602a93018b inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4be6017890f4b46f9adf50f0327322 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aee4be6017890f4b46f9adf50f0327322">MinEndDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee4be6017890f4b46f9adf50f0327322 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das minimale Enddatum.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aee4be6017890f4b46f9adf50f0327322">Mehr ...</a><br /></td></tr>
<tr class="separator:aee4be6017890f4b46f9adf50f0327322 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae23533e41015c959f994b4195ef7f inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ac8ae23533e41015c959f994b4195ef7f">MedicationDuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8ae23533e41015c959f994b4195ef7f inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Dauer einer Einnahme.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ac8ae23533e41015c959f994b4195ef7f">Mehr ...</a><br /></td></tr>
<tr class="separator:ac8ae23533e41015c959f994b4195ef7f inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd4edb65b7e0afffe027f29217ac80 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#ad48afcd64f57a7b985ed525a6c054782">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a82fd4edb65b7e0afffe027f29217ac80">MedicationInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82fd4edb65b7e0afffe027f29217ac80 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the medication interval.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a82fd4edb65b7e0afffe027f29217ac80">Mehr ...</a><br /></td></tr>
<tr class="separator:a82fd4edb65b7e0afffe027f29217ac80 inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6da5aa4432c4c03b46d10b86b78511e inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae6da5aa4432c4c03b46d10b86b78511e">MedicationFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6da5aa4432c4c03b46d10b86b78511e inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Häufigkeit einer Einnahme (täglich).  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae6da5aa4432c4c03b46d10b86b78511e">Mehr ...</a><br /></td></tr>
<tr class="separator:ae6da5aa4432c4c03b46d10b86b78511e inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01719d12c8718f0b11666205215f53fd inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a01719d12c8718f0b11666205215f53fd">MedicationDosis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01719d12c8718f0b11666205215f53fd inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Dosis einer Medikation (Dosierung/Einnahmemenge).  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a01719d12c8718f0b11666205215f53fd">Mehr ...</a><br /></td></tr>
<tr class="separator:a01719d12c8718f0b11666205215f53fd inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6d3fe1297957deadbd1dc0d29475a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a93c6d3fe1297957deadbd1dc0d29475a">NameSort</a><code> [get]</code></td></tr>
<tr class="memdesc:a93c6d3fe1297957deadbd1dc0d29475a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode zum Gruppieren der Listeneinträge in <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a>. Wird zZ nicht eingesetzt, könnte aber noch hilfreich sein.  <a href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a93c6d3fe1297957deadbd1dc0d29475a">Mehr ...</a><br /></td></tr>
<tr class="separator:a93c6d3fe1297957deadbd1dc0d29475a inherit properties_classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> einer DetailedMedicine </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a72a7e47668456e870fe1345d67c92f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a7e47668456e870fe1345d67c92f17">&#9670;&nbsp;</a></span>DetailedMedicineViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel.DetailedMedicineViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html" title="ViewModel einer DetailedMedicine ">DetailedMedicineViewModel</a>, setzt die Sichtbarkeit des Abbrechen-Buttons auf true, legt eine neue, leere Medikation in der Datenbank an. <br />
T:myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel class. </p>

</div>
</div>
<a id="a769d397e08d7ea770c0e24123624d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d397e08d7ea770c0e24123624d287">&#9670;&nbsp;</a></span>DetailedMedicineViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel.DetailedMedicineViewModel </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html" title="ViewModel einer DetailedMedicine ">DetailedMedicineViewModel</a>, setzt die Sichtbarkeit des Abbrechen-Buttons auf false, initialisiert die Medikation anhand der übergebenen IMedication und berechnet die Einnahmedauer. T:myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel class. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a481a7dd27905ec3a70ca7e5bb0c4f5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a7dd27905ec3a70ca7e5bb0c4f5d4">&#9670;&nbsp;</a></span>CancelMedication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel.CancelMedication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bricht den Vorgang ab, indem die neu angelegte Medikation gelöscht statt gespeichert wird. Deshalb darf der Abbrechen-Button nicht in jedem Kontext sichtbar sein </p>

</div>
</div>
<a id="ae30844bb875a0f1c59a450e9fd4ecebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30844bb875a0f1c59a450e9fd4ecebd">&#9670;&nbsp;</a></span>SaveNewMedication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel.SaveNewMedication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode zum Speichern einer Medikation </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/MedicationTabViewModel/<a class="el" href="_detailed_medicine_view_model_8cs.html">DetailedMedicineViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
