<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.SendDataTabViewModel.SelectDoctorsLettersViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">SendDataTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model.html">SelectDoctorsLettersViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.SendDataTabViewModel.SelectDoctorsLettersViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Die SelectDoctorsLetterViewModel Klasse bearbeitet die Auswahl der DoctorsLetter die zum Senden freigegeben werden sollen.  
 <a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.SendDataTabViewModel.SelectDoctorsLettersViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_inherit__map" id="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_inherit__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="25,80,196,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.SendDataTabViewModel.SelectDoctorsLettersViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_coll__map" id="my_m_d_8_view_model_8_send_data_tab_view_model_8_select_doctors_letters_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a87c5e4323853a8ec4a634b011d26ae97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model.html#a87c5e4323853a8ec4a634b011d26ae97">SelectDoctorsLettersViewModel</a> ()</td></tr>
<tr class="memdesc:a87c5e4323853a8ec4a634b011d26ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für das SelectDoctosLetterViewModel  <a href="#a87c5e4323853a8ec4a634b011d26ae97">Mehr ...</a><br /></td></tr>
<tr class="separator:a87c5e4323853a8ec4a634b011d26ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die SelectDoctorsLetterViewModel Klasse bearbeitet die Auswahl der DoctorsLetter die zum Senden freigegeben werden sollen. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a87c5e4323853a8ec4a634b011d26ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c5e4323853a8ec4a634b011d26ae97">&#9670;&nbsp;</a></span>SelectDoctorsLettersViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.SendDataTabViewModel.SelectDoctorsLettersViewModel.SelectDoctorsLettersViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor für das SelectDoctosLetterViewModel </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/SendDataTabViewModel/<a class="el" href="_select_doctors_letters_view_model_8cs.html">SelectDoctorsLettersViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
