<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">MedicationTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae2bbbd81c983dbab025a3ed6a858c535">CancelPossible</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a45ae8e7eacf145d650cd97602a93018b">MaxStartDate</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a5705289ccdd374aceb0c0b88bbdcdaef">Medication</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a01719d12c8718f0b11666205215f53fd">MedicationDosis</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ac8ae23533e41015c959f994b4195ef7f">MedicationDuration</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aeb953c1be24162e984238210872d23f3">MedicationEndDate</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae6da5aa4432c4c03b46d10b86b78511e">MedicationFrequency</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a82fd4edb65b7e0afffe027f29217ac80">MedicationInterval</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a6d05471333a112926288d1c19073e52a">MedicationName</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a8c2bd69c170ca5aaaf6491824dc5fd16">MedicationStartDate</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae443badf863a9a10f8db6065c7c2268f">MedicineViewModel</a>(IMedication medication)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a31722e22ef4ffb25f9fc2f9629408ed4">MedicineViewModel</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aee4be6017890f4b46f9adf50f0327322">MinEndDate</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a93c6d3fe1297957deadbd1dc0d29475a">NameSort</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a9ada30bb9027a311c3934cef06431310">SavingPossible</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
