<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.ProfileTabViewModel.IntEnumConverter Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">ProfileTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter.html">IntEnumConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.ProfileTabViewModel.IntEnumConverter Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Konverter zwischen Enum und Integer, zur Verwendung in XAML-Seiten.  
 <a href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.ProfileTabViewModel.IntEnumConverter:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_inherit__map" id="my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.ProfileTabViewModel.IntEnumConverter:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_coll__map" id="my_m_d_8_view_model_8_profile_tab_view_model_8_int_enum_converter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a73bbd4493664686f44c7411cbb4ac98a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter.html#a73bbd4493664686f44c7411cbb4ac98a">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a73bbd4493664686f44c7411cbb4ac98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konvertiert das gegebene Objekt zu einem integer.  <a href="#a73bbd4493664686f44c7411cbb4ac98a">Mehr ...</a><br /></td></tr>
<tr class="separator:a73bbd4493664686f44c7411cbb4ac98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac7d0bfe40bd5cb4ffb2f2c7145df7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter.html#a03ac7d0bfe40bd5cb4ffb2f2c7145df7">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a03ac7d0bfe40bd5cb4ffb2f2c7145df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konvertiert das gegebene Objekt zum gegebenen Enum-Typ.  <a href="#a03ac7d0bfe40bd5cb4ffb2f2c7145df7">Mehr ...</a><br /></td></tr>
<tr class="separator:a03ac7d0bfe40bd5cb4ffb2f2c7145df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Konverter zwischen Enum und Integer, zur Verwendung in XAML-Seiten. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a73bbd4493664686f44c7411cbb4ac98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bbd4493664686f44c7411cbb4ac98a">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object myMD.ViewModel.ProfileTabViewModel.IntEnumConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konvertiert das gegebene Objekt zu einem integer. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Das zu konvertierende Objekt</td></tr>
    <tr><td class="paramname">targetType</td><td>hier nicht benutzt</td></tr>
    <tr><td class="paramname">parameter</td><td>hier nicht benutzt</td></tr>
    <tr><td class="paramname">culture</td><td>hier nicht benutzt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Der zu value gehörende Integer Wert</dd></dl>

</div>
</div>
<a id="a03ac7d0bfe40bd5cb4ffb2f2c7145df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ac7d0bfe40bd5cb4ffb2f2c7145df7">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object myMD.ViewModel.ProfileTabViewModel.IntEnumConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konvertiert das gegebene Objekt zum gegebenen Enum-Typ. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Der Integer der zu einem Enum-Wert konvertiert werden soll</td></tr>
    <tr><td class="paramname">targetType</td><td>Der Enum Typ zu dem value konvertiert werden soll</td></tr>
    <tr><td class="paramname">parameter</td><td>hier nicht benutzt</td></tr>
    <tr><td class="paramname">culture</td><td>hier nicht benutzt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/ProfileTabViewModel/<a class="el" href="_int_enum_converter_8cs.html">IntEnumConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
