<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">DataModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">DoctorsLetterGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myMD.Model.DataModel.DoctorsLetterGroup Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a3f0e6a7254b875a556f618b4ca0ccf13">Add</a>(DoctorsLetter letter)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a06085b5f32f7923e804bfa1ecdbbe5f9">Add</a>(IDoctorsLetter letter)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a14a3510dbebdbb2e3cb3b37071fc9c2e">CompareTo</a>(Data other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a6ea81811a3fa600bb05c9d4eff39e4b7">DatabaseLetters</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#ae207f655bf1148e8c3659f548c6357d5">Date</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a03d95deed0cfec8721713fd565daf81e">Delete</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a3bea6b6108e57f86cec1850832c653d0">DoctorsLetterGroup</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#abdbc2d5c70c3f186564b018d3b007b6b">DoctorsLetters</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#ad7eeafc0adeb80130ab7f4a9a8da8fbb">Equals</a>(DoctorsLetterGroup other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a05bb4dd331063ca135f43bb20e62d980">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a8d82ac369678f7098eda396bb8d615e1">myMD::Model::DataModel::Data.Equals</a>(Data other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a878089e14b27cb78f0e3d83d7c1151f1">myMD::Model::DataModel::Data.Equals</a>(object obj)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#abe00d7d8a12deadbb57953f0cc57346c">myMD::Model::DataModel::Entity.Equals</a>(Entity other)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a5c5cfe2d649c4ea2c2d09e003d30e8e2">GetHashCode</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#ac2f81922151a57358d5d8f12dbab6d89">ID</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a1cdddb43e27875389f8e46b4197f534d">LastDate</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a752f68aa01561c06c77bc2d3324a46e7">Name</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a3df9a6eed5a26b09bbf075615db46b9c">Profile</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a54eef4f2993b1ed6467ee8a7d4b1a4b7">ProfileID</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a6f8d85902c8b838114e5faab419a76a4">Remove</a>(DoctorsLetter letter)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a76722662366b356397e11a2467c19c67">Remove</a>(IDoctorsLetter letter)</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#ac34e47038aebd438d8e85639aa1b3fbe">Sensitivity</a></td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">myMD.Model.DataModel.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a484d8fc0d69e01285924622f8a945095">ToDoctorsLetterGroup</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">myMD.Model.DataModel.DoctorsLetterGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#ab69c6b862e29567f6c103ac5520c863a">ToEntity</a>()</td><td class="entry"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">myMD.Model.DataModel.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
