<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Klassen-Verzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Klassen-Verzeichnis</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html">DoctorsLetter</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_data.html">IData</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_edit_view_model.html">ProfileEditViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">myMD.ViewModel.ProfileTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html">DoctorsLetterGroup</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_transmission_model_interface_1_1_i_device.html">IDevice</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_transmission_model_interface.html">myMD.ModelInterface.TransmissionModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html">ProfileItemViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">myMD.ViewModel.ProfileTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_app.html">App</a> (<a class="el" href="namespacemy_m_d.html">myMD</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html">DoctorsLetterGroupDoctorsLetter</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctor.html">IDoctor</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html">Medication</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html">ProfilePage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_profile_tab_pages.html">myMD.View.ProfileTabPages</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html">DoctorsLetterViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_overview_tab_view_model.html">myMD.ViewModel.OverviewTabViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html">IDoctorsLetter</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_medication_tab_pages_1_1_medication_page.html">MedicationPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_medication_tab_pages.html">myMD.View.MedicationTabPages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_view_model.html">ProfileViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">myMD.ViewModel.ProfileTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html">IDoctorsLetterGroup</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html">MedicationViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">myMD.ViewModel.MedicationTabViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_transmission_model_1_1_bluetooth.html">Bluetooth</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_transmission_model.html">myMD.Model.TransmissionModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_entity.html">IEntity</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html">MedicineViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">myMD.ViewModel.MedicationTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html">Entity</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html">IEntityDatabase</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_database_model.html">myMD.Model.DatabaseModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html">ModelFacade</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_model_facade.html">myMD.Model.ModelFacade</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html">ScanResultViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">myMD.ViewModel.SendDataTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html">EntityDatabase</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_database_model.html">myMD.Model.DatabaseModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_entity_factory_1_1_i_entity_factory.html">IEntityFactory</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_entity_factory.html">myMD.Model.EntityFactory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1my_m_d_page.html">myMDPage</a> (<a class="el" href="namespacemy_m_d.html">myMD</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_select_device_page.html">SelectDevicePage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_send_data_tab_pages.html">myMD.View.SendDataTabPages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html">CustomContentPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_abstract_pages.html">myMD.View.AbstractPages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_entity_factory_1_1_entity_factory.html">EntityFactory</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_entity_factory.html">myMD.Model.EntityFactory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_file_helper_1_1_i_file_helper.html">IFileHelper</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_file_helper.html">myMD.Model.FileHelper</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html">SelectDeviceViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">myMD.ViewModel.SendDataTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper.html">IHl7ParserHelper</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_select_doctors_letters_page.html">SelectDoctorsLettersPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_send_data_tab_pages.html">myMD.View.SendDataTabPages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html">IMedication</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">OverallViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_doctors_letters_view_model.html">SelectDoctorsLettersViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">myMD.ViewModel.SendDataTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html">Data</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_parser_model_1_1_file_to_database_parser.html">FileToDatabaseParser</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_model_facade_interface.html">myMD.ModelInterface.ModelFacadeInterface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_overview_tab_pages_1_1_overview_page.html">OverviewPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_overview_tab_pages.html">myMD.View.OverviewTabPages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_send_data_page.html">SendDataPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_send_data_tab_pages.html">myMD.View.SendDataTabPages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_overview_tab_pages_1_1_detailed_doctors_letter_page.html">DetailedDoctorsLetterPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_overview_tab_pages.html">myMD.View.OverviewTabPages</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_int_enum_converter.html">IntEnumConverter</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">myMD.ViewModel.ProfileTabViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_overview_view_model.html">OverviewViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_overview_tab_view_model.html">myMD.ViewModel.OverviewTabViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_send_data_view_model.html">SendDataViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">myMD.ViewModel.SendDataTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_detailed_doctors_letter_view_model.html">DetailedDoctorsLetterViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_overview_tab_view_model.html">myMD.ViewModel.OverviewTabViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_parser_facade.html">IParserFacade</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_medication_tab_pages_1_1_detailed_medication_page.html">DetailedMedicationPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_medication_tab_pages.html">myMD.View.MedicationTabPages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_parser_model_1_1_hl7_to_database_parser.html">Hl7ToDatabaseParser</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html">IProfile</a> (<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html">myMD.ModelInterface.DataModelInterface</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html">DetailedMedicineViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_medication_tab_view_model.html">myMD.ViewModel.MedicationTabViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_parser_model_1_1_parser_facade.html">ParserFacade</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_send_data_tab_pages_1_1_transmitting_data_page.html">TransmittingDataPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_send_data_tab_pages.html">myMD.View.SendDataTabPages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_transmission_model_1_1_device.html">Device</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_transmission_model.html">myMD.Model.TransmissionModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html">Profile</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_transmitting_data_view_model.html">TransmittingDataViewModel</a> (<a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">myMD.ViewModel.SendDataTabViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctor.html">Doctor</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_data_model.html">myMD.Model.DataModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacemy_m_d_1_1_model_1_1_transmission_model_1_1_i_bluetooth.html">IBluetooth</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_transmission_model.html">myMD.Model.TransmissionModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_model_1_1_parser_model_1_1_letter_to_original_file_parser.html">LetterToOriginalFileParser</a> (<a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">myMD.Model.ParserModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_edit_page.html">ProfileEditPage</a> (<a class="el" href="namespacemy_m_d_1_1_view_1_1_profile_tab_pages.html">myMD.View.ProfileTabPages</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
