<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_send_data_tab_view_model.html">SendDataTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html">ScanResultViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse die ein gefundenes Gerät modeliert  
 <a href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a46290df9ba85d55980f02b4569ac8649"><td class="memItemLeft" align="right" valign="top">IDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a46290df9ba85d55980f02b4569ac8649">Device</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46290df9ba85d55980f02b4569ac8649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das gefundene Gerät  <a href="#a46290df9ba85d55980f02b4569ac8649">Mehr ...</a><br /></td></tr>
<tr class="separator:a46290df9ba85d55980f02b4569ac8649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7aaa6ca6d8d48917014cf1f99c091"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a5fa7aaa6ca6d8d48917014cf1f99c091">DeviceName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa7aaa6ca6d8d48917014cf1f99c091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Name des Gerätes  <a href="#a5fa7aaa6ca6d8d48917014cf1f99c091">Mehr ...</a><br /></td></tr>
<tr class="separator:a5fa7aaa6ca6d8d48917014cf1f99c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eabbd36d43371c325d58b12c64c19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a24eabbd36d43371c325d58b12c64c19f">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a24eabbd36d43371c325d58b12c64c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, ob man schon mit dem Gerät verbunden ist  <a href="#a24eabbd36d43371c325d58b12c64c19f">Mehr ...</a><br /></td></tr>
<tr class="separator:a24eabbd36d43371c325d58b12c64c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6973e1fc06fbbf200988d583fdb01"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a85f6973e1fc06fbbf200988d583fdb01">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:a85f6973e1fc06fbbf200988d583fdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guid des Gerätes  <a href="#a85f6973e1fc06fbbf200988d583fdb01">Mehr ...</a><br /></td></tr>
<tr class="separator:a85f6973e1fc06fbbf200988d583fdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e9265244511282e9a84855021ab3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#ad98e9265244511282e9a84855021ab3e">LocalName</a><code> [get]</code></td></tr>
<tr class="memdesc:ad98e9265244511282e9a84855021ab3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localer Name des Gerätes  <a href="#ad98e9265244511282e9a84855021ab3e">Mehr ...</a><br /></td></tr>
<tr class="separator:ad98e9265244511282e9a84855021ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse die ein gefundenes Gerät modeliert </p>
</div><h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="a46290df9ba85d55980f02b4569ac8649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46290df9ba85d55980f02b4569ac8649">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDevice myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel.Device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das gefundene Gerät </p>

</div>
</div>
<a id="a5fa7aaa6ca6d8d48917014cf1f99c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa7aaa6ca6d8d48917014cf1f99c091">&#9670;&nbsp;</a></span>DeviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel.DeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Name des Gerätes </p>

</div>
</div>
<a id="a24eabbd36d43371c325d58b12c64c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eabbd36d43371c325d58b12c64c19f">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean, ob man schon mit dem Gerät verbunden ist </p>

</div>
</div>
<a id="ad98e9265244511282e9a84855021ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e9265244511282e9a84855021ab3e">&#9670;&nbsp;</a></span>LocalName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel.LocalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Localer Name des Gerätes </p>

</div>
</div>
<a id="a85f6973e1fc06fbbf200988d583fdb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6973e1fc06fbbf200988d583fdb01">&#9670;&nbsp;</a></span>Uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel.Uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guid des Gerätes </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/SendDataTabViewModel/<a class="el" href="_scan_result_view_model_8cs.html">ScanResultViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
