<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.View.ProfileTabPages.ProfilePage Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_1_1_profile_tab_pages.html">ProfileTabPages</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html">ProfilePage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.View.ProfileTabPages.ProfilePage Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code-Behind Klasse zur <a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html" title="Code-Behind Klasse zur ProfilePage ">ProfilePage</a>  
 <a href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.View.ProfileTabPages.ProfilePage:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page__inherit__graph.png" border="0" usemap="#my_m_d_8_view_8_profile_tab_pages_8_profile_page_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_8_profile_tab_pages_8_profile_page_inherit__map" id="my_m_d_8_view_8_profile_tab_pages_8_profile_page_inherit__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html" title="Code&#45;Behind Klasse zur CostumContentPage " alt="" coords="31,80,174,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.View.ProfileTabPages.ProfilePage:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page__coll__graph.png" border="0" usemap="#my_m_d_8_view_8_profile_tab_pages_8_profile_page_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_8_profile_tab_pages_8_profile_page_coll__map" id="my_m_d_8_view_8_profile_tab_pages_8_profile_page_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html" title="Code&#45;Behind Klasse zur CostumContentPage " alt="" coords="31,80,174,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5be5466e59fdf1afd7f16aee673b2915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html#a5be5466e59fdf1afd7f16aee673b2915">ProfilePage</a> ()</td></tr>
<tr class="memdesc:a5be5466e59fdf1afd7f16aee673b2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:myMD.View.ProfileTabPages.ProfilePage class.  <a href="#a5be5466e59fdf1afd7f16aee673b2915">Mehr ...</a><br /></td></tr>
<tr class="separator:a5be5466e59fdf1afd7f16aee673b2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1096a4fd1feed046a0a83cd66ff84"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html#abab1096a4fd1feed046a0a83cd66ff84">EditProfileButton</a> (object sender, System.EventArgs e)</td></tr>
<tr class="memdesc:abab1096a4fd1feed046a0a83cd66ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode, wenn der Bearbeiten-Button geklickt wird.  <a href="#abab1096a4fd1feed046a0a83cd66ff84">Mehr ...</a><br /></td></tr>
<tr class="separator:abab1096a4fd1feed046a0a83cd66ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html">myMD.View.AbstractPages.CustomContentPage</a></td></tr>
<tr class="memitem:a3cb9c69e49e16c30e2e5377790702769 inherit pub_methods_classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html#a3cb9c69e49e16c30e2e5377790702769">CustomContentPage</a> ()</td></tr>
<tr class="memdesc:a3cb9c69e49e16c30e2e5377790702769 inherit pub_methods_classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für eine CostumContentPage  <a href="classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page.html#a3cb9c69e49e16c30e2e5377790702769">Mehr ...</a><br /></td></tr>
<tr class="separator:a3cb9c69e49e16c30e2e5377790702769 inherit pub_methods_classmy_m_d_1_1_view_1_1_abstract_pages_1_1_custom_content_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Code-Behind Klasse zur <a class="el" href="classmy_m_d_1_1_view_1_1_profile_tab_pages_1_1_profile_page.html" title="Code-Behind Klasse zur ProfilePage ">ProfilePage</a> </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a5be5466e59fdf1afd7f16aee673b2915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5466e59fdf1afd7f16aee673b2915">&#9670;&nbsp;</a></span>ProfilePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.View.ProfileTabPages.ProfilePage.ProfilePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:myMD.View.ProfileTabPages.ProfilePage class. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="abab1096a4fd1feed046a0a83cd66ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab1096a4fd1feed046a0a83cd66ff84">&#9670;&nbsp;</a></span>EditProfileButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void myMD.View.ProfileTabPages.ProfilePage.EditProfileButton </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode, wenn der Bearbeiten-Button geklickt wird. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Sender der diese Methode aufruft</td></tr>
    <tr><td class="paramname">e</td><td>Event des Senders</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/View/ProfileTabPages/<a class="el" href="_profile_page_8xaml_8cs.html">ProfilePage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
