<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_view_model_1_1_profile_tab_view_model.html">ProfileTabViewModel</a></li><li class="navelem"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html">ProfileItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> zur Darstellung eines einzelnen Profils  
 <a href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model__inherit__graph.png" border="0" usemap="#my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_inherit__map" id="my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_inherit__map">
<area shape="rect" id="node4" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_edit_view_model.html" title="ViewModel zur Editierung eines einzelnen Profils " alt="" coords="692,5,903,47"/>
<area shape="rect" id="node5" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_view_model.html" title="ViewModel zur Handhabung mehrerer Profile " alt="" coords="703,71,891,112"/>
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="212,39,383,80"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model__coll__graph.png" border="0" usemap="#my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_coll__map" id="my_m_d_8_view_model_8_profile_tab_view_model_8_profile_item_view_model_coll__map">
<area shape="rect" id="node2" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ..." alt="" coords="101,109,271,151"/>
<area shape="rect" id="node4" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html" title="Dies ist die Haupteinstiegsstelle f�r andere Subsysteme in das Model. Als Ein&#45; und Ausgabeparameter we..." alt="" coords="188,5,387,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae846bc0f8c6962ada62fa7f9a4640d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#ae846bc0f8c6962ada62fa7f9a4640d1d">ProfileItemViewModel</a> ()</td></tr>
<tr class="memdesc:ae846bc0f8c6962ada62fa7f9a4640d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein ProfilItemViewModel und setzt das Profil auf das momentan aktive Profil.  <a href="#ae846bc0f8c6962ada62fa7f9a4640d1d">Mehr ...</a><br /></td></tr>
<tr class="separator:ae846bc0f8c6962ada62fa7f9a4640d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode um ein PropertyChangedEvent zu handeln  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a0333c153387ba2d38fb31eeb0419bfcf">Mehr ...</a><br /></td></tr>
<tr class="separator:a0333c153387ba2d38fb31eeb0419bfcf inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">OverallViewModel</a> ()</td></tr>
<tr class="memdesc:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für ein <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html" title="ViewModel Elternklasse erbt an alle anderen ViewModel, um Redundanz der ModelFacade zu vermeiden ...">OverallViewModel</a>  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1cc6b22c187773cdc72ee92f21ea5aba">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cc6b22c187773cdc72ee92f21ea5aba inherit pub_methods_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a8f900454a817a4b4400ede47e418a512"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#a8f900454a817a4b4400ede47e418a512">BloodTypeName</a> =&gt; BloodType.ToString().FormatPlusAndMinus()</td></tr>
<tr class="memdesc:a8f900454a817a4b4400ede47e418a512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zum Anzeigen formatierter Name der Blutgruppe dieses Profils  <a href="#a8f900454a817a4b4400ede47e418a512">Mehr ...</a><br /></td></tr>
<tr class="separator:a8f900454a817a4b4400ede47e418a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b06e26394989f3cb500fe452a25ce8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#af9b06e26394989f3cb500fe452a25ce8">BloodTypeNames</a> =&gt; Enum.GetNames(typeof(<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#a5da1f31200b9d5cbc5d0704b8da3d17c">BloodType</a>)).Select(b =&gt; b.FormatPlusAndMinus()).ToList()</td></tr>
<tr class="memdesc:af9b06e26394989f3cb500fe452a25ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste zum Anzeigen formatierter Namen aller Blutgruppen.  <a href="#af9b06e26394989f3cb500fe452a25ce8">Mehr ...</a><br /></td></tr>
<tr class="separator:af9b06e26394989f3cb500fe452a25ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propertys</h2></td></tr>
<tr class="memitem:a91367f8be2f7fda904e1292cd5049c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html">IProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#a91367f8be2f7fda904e1292cd5049c35">Profile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91367f8be2f7fda904e1292cd5049c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Profil des ProfileItemViewModels  <a href="#a91367f8be2f7fda904e1292cd5049c35">Mehr ...</a><br /></td></tr>
<tr class="separator:a91367f8be2f7fda904e1292cd5049c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ee39f67915e326cbaa633368b9846"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#abf7ee39f67915e326cbaa633368b9846">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf7ee39f67915e326cbaa633368b9846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Nachname des Profils.  <a href="#abf7ee39f67915e326cbaa633368b9846">Mehr ...</a><br /></td></tr>
<tr class="separator:abf7ee39f67915e326cbaa633368b9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bc16413aef57a6b63caedf7b5632a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#aa16bc16413aef57a6b63caedf7b5632a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16bc16413aef57a6b63caedf7b5632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Vorname des Profils.  <a href="#aa16bc16413aef57a6b63caedf7b5632a">Mehr ...</a><br /></td></tr>
<tr class="separator:aa16bc16413aef57a6b63caedf7b5632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d809cc99f6592154df455ad3b7ef9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#ae34d809cc99f6592154df455ad3b7ef9">Birthdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae34d809cc99f6592154df455ad3b7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Geburtsdatum des Profils.  <a href="#ae34d809cc99f6592154df455ad3b7ef9">Mehr ...</a><br /></td></tr>
<tr class="separator:ae34d809cc99f6592154df455ad3b7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303c5083bf4ad4b307798a4c4e8af6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#ac303c5083bf4ad4b307798a4c4e8af6e">InsuranceNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac303c5083bf4ad4b307798a4c4e8af6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Versicherungsnummer des Profils.  <a href="#ac303c5083bf4ad4b307798a4c4e8af6e">Mehr ...</a><br /></td></tr>
<tr class="separator:ac303c5083bf4ad4b307798a4c4e8af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67eb1da84c7d284d533b89a0737859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#a5da1f31200b9d5cbc5d0704b8da3d17c">BloodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#a9c67eb1da84c7d284d533b89a0737859">BloodType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c67eb1da84c7d284d533b89a0737859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Blutgruppe des Profils.  <a href="#a9c67eb1da84c7d284d533b89a0737859">Mehr ...</a><br /></td></tr>
<tr class="separator:a9c67eb1da84c7d284d533b89a0737859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html">IModelFacade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">ModelFacade</a></td></tr>
<tr class="memdesc:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für die ModelFacade  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#ab1b0e7b2ed9ae07614caa1e45b942e3f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1b0e7b2ed9ae07614caa1e45b942e3f inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">IAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#acff4179c3cbf2cd35046729e99cd6921">BleAdapter</a> =&gt; CrossBleAdapter.Current</td></tr>
<tr class="separator:acff4179c3cbf2cd35046729e99cd6921 inherit pro_attribs_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model')"><img src="closed.png" alt="-"/>&#160;Ereignisse geerbt von <a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html">myMD.ViewModel.OverallViewModel.OverallViewModel</a></td></tr>
<tr class="memitem:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">PropertyChanged</a></td></tr>
<tr class="memdesc:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut für ein PropertyChangedEventHandler  <a href="classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model.html#a1918d3d8d384486e278426327b16256f">Mehr ...</a><br /></td></tr>
<tr class="separator:a1918d3d8d384486e278426327b16256f inherit events_classmy_m_d_1_1_view_model_1_1_overall_view_model_1_1_overall_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p><a class="el" href="namespacemy_m_d_1_1_view_model.html">ViewModel</a> zur Darstellung eines einzelnen Profils </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ae846bc0f8c6962ada62fa7f9a4640d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae846bc0f8c6962ada62fa7f9a4640d1d">&#9670;&nbsp;</a></span>ProfileItemViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.ProfileItemViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt ein ProfilItemViewModel und setzt das Profil auf das momentan aktive Profil. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a8f900454a817a4b4400ede47e418a512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f900454a817a4b4400ede47e418a512">&#9670;&nbsp;</a></span>BloodTypeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.BloodTypeName =&gt; BloodType.ToString().FormatPlusAndMinus()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zum Anzeigen formatierter Name der Blutgruppe dieses Profils </p>

</div>
</div>
<a id="af9b06e26394989f3cb500fe452a25ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b06e26394989f3cb500fe452a25ce8">&#9670;&nbsp;</a></span>BloodTypeNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.BloodTypeNames =&gt; Enum.GetNames(typeof(<a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#a5da1f31200b9d5cbc5d0704b8da3d17c">BloodType</a>)).Select(b =&gt; b.FormatPlusAndMinus()).ToList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste zum Anzeigen formatierter Namen aller Blutgruppen. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Propertys</h2>
<a id="ae34d809cc99f6592154df455ad3b7ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34d809cc99f6592154df455ad3b7ef9">&#9670;&nbsp;</a></span>Birthdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.Birthdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das Geburtsdatum des Profils. </p>
<p>The birthdate.</p>

</div>
</div>
<a id="a9c67eb1da84c7d284d533b89a0737859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c67eb1da84c7d284d533b89a0737859">&#9670;&nbsp;</a></span>BloodType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemy_m_d_1_1_model_interface_1_1_data_model_interface.html#a5da1f31200b9d5cbc5d0704b8da3d17c">BloodType</a> myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.BloodType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Blutgruppe des Profils. </p>
<p>The type of the blood.</p>

</div>
</div>
<a id="ac303c5083bf4ad4b307798a4c4e8af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac303c5083bf4ad4b307798a4c4e8af6e">&#9670;&nbsp;</a></span>InsuranceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.InsuranceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Versicherungsnummer des Profils. </p>
<p>The insurance number.</p>

</div>
</div>
<a id="abf7ee39f67915e326cbaa633368b9846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ee39f67915e326cbaa633368b9846">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Nachname des Profils. </p>
<p>The last name.</p>

</div>
</div>
<a id="aa16bc16413aef57a6b63caedf7b5632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16bc16413aef57a6b63caedf7b5632a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Vorname des Profils. </p>
<p>The name.</p>

</div>
</div>
<a id="a91367f8be2f7fda904e1292cd5049c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91367f8be2f7fda904e1292cd5049c35">&#9670;&nbsp;</a></span>Profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html">IProfile</a> myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel.Profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das Profil des ProfileItemViewModels </p>
<p>The profile.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/ViewModel/ProfileTabViewModel/<a class="el" href="_profile_item_view_model_8cs.html">ProfileItemViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
