<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Auflistung der Dateien</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Auflistung der Dateien</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Dateien mit einer Kurzbeschreibung:</div><div class="directory">
<div class="levels">[Detailebene <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_56c31eeee467d3fe70e81f247d353892.html" target="_self">myMD</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_355553b19d4aba53c860cd9bdfc14e2e.html" target="_self">myMD</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_855725944d87f380d4d93a08551e72f9.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_fb806de235ee71be4d75dc6bca8cac7c.html" target="_self">DatabaseModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entity_database_8cs.html" target="_self">EntityDatabase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_entity_database_8cs.html" target="_self">IEntityDatabase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9654;</span><span id="img_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_6448c94e58ffac0fc3497d11a282aa0c.html" target="_self">DataModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_8cs.html" target="_self">Data.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doctor_8cs.html" target="_self">Doctor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doctors_letter_8cs.html" target="_self">DoctorsLetter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doctors_letter_group_8cs.html" target="_self">DoctorsLetterGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doctors_letter_group_doctors_letter_8cs.html" target="_self">DoctorsLetterGroupDoctorsLetter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entity_8cs.html" target="_self">Entity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_medication_8cs.html" target="_self">Medication.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_8cs.html" target="_self">Profile.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9654;</span><span id="img_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_bd4553aa7f9f7984a91633a919df8c89.html" target="_self">EntityFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entity_factory_8cs.html" target="_self">EntityFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_entity_factory_8cs.html" target="_self">IEntityFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9654;</span><span id="img_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_49aec9f1ae05b5b573662876ec753127.html" target="_self">FileHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_file_helper_8cs.html" target="_self">IFileHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9654;</span><span id="img_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_2bfbc843a2f89cc4acb3bb9bcf159267.html" target="_self">ModelFacade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_facade_8cs.html" target="_self">ModelFacade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9654;</span><span id="img_0_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_bf3fac227bc490848f1000ac879dd051.html" target="_self">ParserModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_file_format_8cs.html" target="_self">FileFormat.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_file_format_extensions_8cs.html" target="_self">FileFormatExtensions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_file_to_database_parser_8cs.html" target="_self">FileToDatabaseParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hl7_to_database_parser_8cs.html" target="_self">Hl7ToDatabaseParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_hl7_parser_helper_8cs.html" target="_self">IHl7ParserHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_parser_facade_8cs.html" target="_self">IParserFacade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_letter_to_original_file_parser_8cs.html" target="_self">LetterToOriginalFileParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_parser_facade_8cs.html" target="_self">ParserFacade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9654;</span><span id="img_0_0_0_6_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_')">&#160;</span><a class="el" href="dir_8a477c2c067ccd13f13e6514ada13644.html" target="_self">TransmissionModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bluetooth_8cs.html" target="_self">Bluetooth.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_8cs.html" target="_self">Device.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_bluetooth_8cs.html" target="_self">IBluetooth.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_a98078d2b656d9af455c14e2d3e882d9.html" target="_self">ModelInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9654;</span><span id="img_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_1fa1482ed01b82fdb2f0bf1688db8db3.html" target="_self">DataModelInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blood_type_8cs.html" target="_self">BloodType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_data_8cs.html" target="_self">IData.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_doctor_8cs.html" target="_self">IDoctor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_doctors_letter_8cs.html" target="_self">IDoctorsLetter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_doctors_letter_group_8cs.html" target="_self">IDoctorsLetterGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_entity_8cs.html" target="_self">IEntity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_medication_8cs.html" target="_self">IMedication.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_interval_8cs.html" target="_self">Interval.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_profile_8cs.html" target="_self">IProfile.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sensitivity_8cs.html" target="_self">Sensitivity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9654;</span><span id="img_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_10d7d2710a67ed68a891310a373e9ebf.html" target="_self">ModelFacadeInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_model_facade_8cs.html" target="_self">IModelFacade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9654;</span><span id="img_0_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_44d6842eda1a4f5da2dc84ff691814a2.html" target="_self">TransmissionModelInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_device_8cs.html" target="_self">IDevice.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_d50f4de6b59645dbcb9737ea63e813d7.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9654;</span><span id="img_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_b8e1bcbcf7cbfd1192bc79aa94837fcd.html" target="_self">AbstractPages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_custom_content_page_8xaml.html" target="_self">CustomContentPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_custom_content_page_8xaml_8cs.html" target="_self">CustomContentPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9654;</span><span id="img_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_f25957a131ea65d05e67b116246117f6.html" target="_self">MedicationTabPages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_medication_page_8xaml.html" target="_self">DetailedMedicationPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_medication_page_8xaml_8cs.html" target="_self">DetailedMedicationPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_medication_page_8xaml.html" target="_self">MedicationPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_medication_page_8xaml_8cs.html" target="_self">MedicationPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_')">&#9654;</span><span id="img_0_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_0_2_2_')">&#160;</span><a class="el" href="dir_75400551909f78b41f090553eb0e9726.html" target="_self">OverviewTabPages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_doctors_letter_page_8xaml.html" target="_self">DetailedDoctorsLetterPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_doctors_letter_page_8xaml_8cs.html" target="_self">DetailedDoctorsLetterPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_overview_page_8xaml.html" target="_self">OverviewPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_overview_page_8xaml_8cs.html" target="_self">OverviewPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_2_3_')">&#9654;</span><span id="img_0_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_0_2_3_')">&#160;</span><a class="el" href="dir_d53f8089aacb44f74ba43457baaf66ed.html" target="_self">ProfileTabPages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_edit_page_8xaml.html" target="_self">ProfileEditPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_edit_page_8xaml_8cs.html" target="_self">ProfileEditPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_page_8xaml.html" target="_self">ProfilePage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_page_8xaml_8cs.html" target="_self">ProfilePage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_2_4_')">&#9654;</span><span id="img_0_0_2_4_" class="iconfclosed" onclick="toggleFolder('0_0_2_4_')">&#160;</span><a class="el" href="dir_a7f815eac380374e256b293e4edec7f7.html" target="_self">SendDataTabPages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_device_page_8xaml.html" target="_self">SelectDevicePage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_device_page_8xaml_8cs.html" target="_self">SelectDevicePage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_doctors_letters_page_8xaml.html" target="_self">SelectDoctorsLettersPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_doctors_letters_page_8xaml_8cs.html" target="_self">SelectDoctorsLettersPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_send_data_page_8xaml.html" target="_self">SendDataPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_send_data_page_8xaml_8cs.html" target="_self">SendDataPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transmitting_data_page_8xaml.html" target="_self">TransmittingDataPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transmitting_data_page_8xaml_8cs.html" target="_self">TransmittingDataPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_887ecb0787a12eace737bdff4513a56f.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9654;</span><span id="img_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_5de99d88b0314182ab171a430c2c9a3a.html" target="_self">MedicationTabViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_medicine_view_model_8cs.html" target="_self">DetailedMedicineViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_medication_view_model_8cs.html" target="_self">MedicationViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_medicine_view_model_8cs.html" target="_self">MedicineViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9654;</span><span id="img_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_2f8146dbdb2f13b33d74e4935a41d0a9.html" target="_self">OverallViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_overall_view_model_8cs.html" target="_self">OverallViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9654;</span><span id="img_0_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_88ebe59d22d833dd1275c10515cbb178.html" target="_self">OverviewTabViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detailed_doctors_letter_view_model_8cs.html" target="_self">DetailedDoctorsLetterViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doctors_letter_view_model_8cs.html" target="_self">DoctorsLetterViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_overview_view_model_8cs.html" target="_self">OverviewViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_3_3_')">&#9654;</span><span id="img_0_0_3_3_" class="iconfclosed" onclick="toggleFolder('0_0_3_3_')">&#160;</span><a class="el" href="dir_0e0583b0fa0fd42018cb725aa05685ca.html" target="_self">ProfileTabViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_int_enum_converter_8cs.html" target="_self">IntEnumConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_edit_view_model_8cs.html" target="_self">ProfileEditViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_item_view_model_8cs.html" target="_self">ProfileItemViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profile_view_model_8cs.html" target="_self">ProfileViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_string_extensions_8cs.html" target="_self">StringExtensions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_3_4_')">&#9654;</span><span id="img_0_0_3_4_" class="iconfclosed" onclick="toggleFolder('0_0_3_4_')">&#160;</span><a class="el" href="dir_95ffadfd840002c2ab3a623a831ab376.html" target="_self">SendDataTabViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_result_view_model_8cs.html" target="_self">ScanResultViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_device_view_model_8cs.html" target="_self">SelectDeviceViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_doctors_letters_view_model_8cs.html" target="_self">SelectDoctorsLettersViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_send_data_view_model_8cs.html" target="_self">SendDataViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transmitting_data_view_model_8cs.html" target="_self">TransmittingDataViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml.html" target="_self">App.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="my_m_d_page_8xaml.html" target="_self">myMDPage.xaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="my_m_d_page_8xaml_8cs.html" target="_self">myMDPage.xaml.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
