<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetActiveProfile()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#afc59027838e67173bbd42744c85b19eb">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a252e240e409cd86695ef17f3381ab7b1">myMD.Model.DatabaseModel.IEntityDatabase</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html#a64393dc4a9ee9291d08a066e301b8e5e">myMD.Model.ModelFacade.ModelFacade</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html#aeac1c3e24d92639576aba45cf48329db">myMD.ModelInterface.ModelFacadeInterface.IModelFacade</a>
</li>
<li>GetAllDataFromProfile&lt; E &gt;()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#ab74ea0d94ef90f0c2c6653f2be46c4f9">myMD.Model.DatabaseModel.EntityDatabase</a>
</li>
<li>GetAllDoctorsLetterGroups()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#ad47a77a171fddb2c0286be95166dca21">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a0ffa07a2c944e1f1b209f211a96f2343">myMD.Model.DatabaseModel.IEntityDatabase</a>
</li>
<li>GetAllDoctorsLetters()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#af56d0d06d5339c63b856e1f8d9705935">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a31905fab07a84c0c21cd4a107b83e062">myMD.Model.DatabaseModel.IEntityDatabase</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html#a09beb7d7b91b7f39f2e3c4e4a1c68eee">myMD.Model.ModelFacade.ModelFacade</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html#a1d1426bea42bcc857cc7f8075c1af9d1">myMD.ModelInterface.ModelFacadeInterface.IModelFacade</a>
</li>
<li>GetAllGroups()
: <a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html#ab56e35aaf429925902258902c84ec70f">myMD.Model.ModelFacade.ModelFacade</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html#a3c0555857b11400df12c8be746223eab">myMD.ModelInterface.ModelFacadeInterface.IModelFacade</a>
</li>
<li>GetAllMedications()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#a2517548d0dbacc9f776f2b8400f11754">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a4106a8b12b9aadc1768da8f86eb51d60">myMD.Model.DatabaseModel.IEntityDatabase</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html#aef10eb7295b8eee4b938e5639f54b78d">myMD.Model.ModelFacade.ModelFacade</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html#ac7cc1ff2f542e09632a8d6bdb2bca17d">myMD.ModelInterface.ModelFacadeInterface.IModelFacade</a>
</li>
<li>GetAllProfiles()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#acd77d4cb145a47a7d5d04f4ecfc2079d">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a2f27475135240f49000022de346dfbdd">myMD.Model.DatabaseModel.IEntityDatabase</a>
</li>
<li>GetDoctor()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#a300d53e2e23b82c4bbf56813d2ff5285">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#ab7da53690d9a658c2e30326524b42fef">myMD.Model.DatabaseModel.IEntityDatabase</a>
</li>
<li>GetHashCode()
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#ab1a32ffb44374a5740fb1b464edffdc7">myMD.Model.DataModel.Data</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctor.html#a31425ac1c83fe52b01f440807eae4865">myMD.Model.DataModel.Doctor</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#adee9755c7174c4044cd210240cadfa54">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a5c5cfe2d649c4ea2c2d09e003d30e8e2">myMD.Model.DataModel.DoctorsLetterGroup</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a3ecbd0af049bc94e1d51670ba5b2c256">myMD.Model.DataModel.Entity</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a31090149820e095275296b3fd5aa023c">myMD.Model.DataModel.Medication</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html#a7b0e1fab2251f4ce82c1a489a6d8e0b6">myMD.Model.DataModel.Profile</a>
</li>
<li>GetLocalFilePath()
: <a class="el" href="interfacemy_m_d_1_1_model_1_1_file_helper_1_1_i_file_helper.html#a8420370ca7817b74f4c0fd1ec300c0a2">myMD.Model.FileHelper.IFileHelper</a>
</li>
<li>getName()
: <a class="el" href="classmy_m_d_1_1_model_1_1_transmission_model_1_1_device.html#ad3410ee962b5a3253e4ef99651b80c44">myMD.Model.TransmissionModel.Device</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_transmission_model_interface_1_1_i_device.html#a0642c516236dc1a58f6199a47f174427">myMD.ModelInterface.TransmissionModelInterface.IDevice</a>
</li>
<li>GetProfile()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#a0bd750b2731c7f4c1a7890c1c58141e4">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a3b62f2bec78aba18c58ce62580898f3a">myMD.Model.DatabaseModel.IEntityDatabase</a>
</li>
<li>getUuid()
: <a class="el" href="classmy_m_d_1_1_model_1_1_transmission_model_1_1_device.html#a84a4d532edd011e5eabd0b6939b1e91c">myMD.Model.TransmissionModel.Device</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_transmission_model_interface_1_1_i_device.html#a59013bc25e4ab2ef413e940d6e7c735f">myMD.ModelInterface.TransmissionModelInterface.IDevice</a>
</li>
<li>GroupList()
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a51934d08200971cc38dfaeb26d790620">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>Groups
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a83230d33ed1e67dab06eb9c63f03699f">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a1b061be65bc92eb5941fca68f0ad3e7e">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
