<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseDoctor
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ace793853564df796217d90fc8a56f01b">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DatabaseDoctorsLetter
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a736cee7fdcbd4875eba554c5ab4a55ab">myMD.Model.DataModel.Medication</a>
</li>
<li>DatabaseGroups
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ac37a891b8e754e6b39e871cc0a21dba7">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DatabaseLetters
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a6ea81811a3fa600bb05c9d4eff39e4b7">myMD.Model.DataModel.DoctorsLetterGroup</a>
</li>
<li>DatabaseMedication
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ab35f0531aa0093db3a301bac9561c1a0">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>Date
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a5a21826433266e6cf63ef2ffbac2383c">myMD.Model.DataModel.Data</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#ae207f655bf1148e8c3659f548c6357d5">myMD.Model.DataModel.DoctorsLetterGroup</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_data.html#a9d008b7dcd815aa50c08de56f5cbb902">myMD.ModelInterface.DataModelInterface.IData</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#af7601032a7c83c189809efe368352689">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
<li>Delete()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#a00616354127860a0d20d1a353a931cf4">myMD.Model.DatabaseModel.EntityDatabase</a>
, <a class="el" href="interfacemy_m_d_1_1_model_1_1_database_model_1_1_i_entity_database.html#a1f6de467a7561470984cd761da35d004">myMD.Model.DatabaseModel.IEntityDatabase</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#af0060519c7a729848d819a507cc6157a">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a03d95deed0cfec8721713fd565daf81e">myMD.Model.DataModel.DoctorsLetterGroup</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#afe40113ddeb60fd81f4bbcc6d0e696b6">myMD.Model.DataModel.Entity</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#ae4d571a758daafad57458858d461e6c9">myMD.Model.DataModel.Medication</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_model_facade_1_1_model_facade.html#abd05927988a648a743e1e5c2ddbcfcb0">myMD.Model.ModelFacade.ModelFacade</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_model_facade_interface_1_1_i_model_facade.html#a4a1500102cde56c6cfd27002f11c71b8">myMD.ModelInterface.ModelFacadeInterface.IModelFacade</a>
</li>
<li>DeleteFile()
: <a class="el" href="interfacemy_m_d_1_1_model_1_1_file_helper_1_1_i_file_helper.html#a2f9976f7f5304c4d8fcd13de9ae84215">myMD.Model.FileHelper.IFileHelper</a>
</li>
<li>DeleteListItem
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a9a31082ba1957dba80eaeca424c94d40">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>DeleteListItemMethod()
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a420091b8fd48e45dddd1d25ca9cc7672">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>Destroy()
: <a class="el" href="classmy_m_d_1_1_model_1_1_database_model_1_1_entity_database.html#a4b93423213b18b4272e639f5fbcf0c80">myMD.Model.DatabaseModel.EntityDatabase</a>
</li>
<li>DetailedDoctorsLetterPage()
: <a class="el" href="classmy_m_d_1_1_view_1_1_overview_tab_pages_1_1_detailed_doctors_letter_page.html#a28245631ccc5cb7fc5e5ced0bc4d7731">myMD.View.OverviewTabPages.DetailedDoctorsLetterPage</a>
</li>
<li>DetailedDoctorsLetterViewModel()
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_detailed_doctors_letter_view_model.html#a344adddfaaa08415feb4e37a8d2428f5">myMD.ViewModel.OverviewTabViewModel.DetailedDoctorsLetterViewModel</a>
</li>
<li>DetailedMedicationPage()
: <a class="el" href="classmy_m_d_1_1_view_1_1_medication_tab_pages_1_1_detailed_medication_page.html#ad79a81b82b91b290f8e80534849eab79">myMD.View.MedicationTabPages.DetailedMedicationPage</a>
</li>
<li>DetailedMedicineViewModel()
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_detailed_medicine_view_model.html#a72a7e47668456e870fe1345d67c92f17">myMD.ViewModel.MedicationTabViewModel.DetailedMedicineViewModel</a>
</li>
<li>Device
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a46290df9ba85d55980f02b4569ac8649">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
<li>DeviceList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a2c0271b0ca7d8b38d3297d023fcbb74d">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel</a>
</li>
<li>DeviceName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a5fa7aaa6ca6d8d48917014cf1f99c091">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
<li>Diagnosis
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a4a0e184383f7a2a91845dfd89f44647d">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a91b4ca8424fc3876b9fce440fa62b9c5">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_detailed_doctors_letter_view_model.html#a8a19eda5700386266c53ed6fb1f22a9c">myMD.ViewModel.OverviewTabViewModel.DetailedDoctorsLetterViewModel</a>
</li>
<li>DisattachFromLetter()
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a1dc10571e4ab064b616e069feab798e1">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#a0d31b79a6477198e771452b555f9713d">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
<li>DisattachMedication()
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#af09111c1b74969bafa37a88321b2fdd0">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>Doctor
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#aa38586767ce499cb75bff02d62326c35">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a88aa05eef80dff9858cd227e7c94092a">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7198d58577b1ff6afb311d7f6d2ec135">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a817c79674a28b05e177c59ce63294e58">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DoctorsField
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aa4fc2a27c4bf91ec2024f5d27e70e662">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetter()
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a297ad5180fee5cd94611f2ecd96d4b95">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a99c8d7c6ba4bfb117a93f769c7365fe5">myMD.Model.DataModel.Medication</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7fc91581b93d169c2a2891431b18c00a">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetterDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#ae83d2cfdf45b0fabb044b90d9388064d">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetterGroup()
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a3bea6b6108e57f86cec1850832c653d0">myMD.Model.DataModel.DoctorsLetterGroup</a>
</li>
<li>DoctorsLetterGroupID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a72d46cc74b5a18580b6fd38347463689">myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter</a>
</li>
<li>DoctorsLetterID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a9ab739570b1ed8e567f199de0370bc3d">myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter</a>
</li>
<li>DoctorsLetters
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#abdbc2d5c70c3f186564b018d3b007b6b">myMD.Model.DataModel.DoctorsLetterGroup</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html#a444e9d536ecb23d2fa5c9792540451e3">myMD.ModelInterface.DataModelInterface.IDoctorsLetterGroup</a>
</li>
<li>DoctorsLettersList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_overview_view_model.html#ab0450e3df5b99c435084ad74c2ea65d0">myMD.ViewModel.OverviewTabViewModel.OverviewViewModel</a>
</li>
<li>DoctorsLetterViewModel()
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a587e53a436f0a4472d49493bcdc97f9d">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aba4a1943b0af5de34cd998194f88d746">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>Dosis
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#ab30c68d629f7b1a3b4932dd24cc9c48d">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#ac13cded8aa32f248fe33096a9616c55a">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
