<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: Klassen-Elemente - Propertys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDummyLetter
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_overview_view_model.html#a82f6eaa58ba38f2761d5f6e3d9ac9518">myMD.ViewModel.OverviewTabViewModel.OverviewViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthDate
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html#a7e9b00c470f863fcb3ca45cdf8c77cf1">myMD.Model.DataModel.Profile</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html#a79b0d5f4850c5fa0aabca016ffccf34c">myMD.ModelInterface.DataModelInterface.IProfile</a>
</li>
<li>Birthdate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#ae34d809cc99f6592154df455ad3b7ef9">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
<li>BloodType
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html#a81a7f07ba0a9fe43d5579c8c5a0783c7">myMD.Model.DataModel.Profile</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html#a9438f9d491f0caa5dabc7fec4abdeeb5">myMD.ModelInterface.DataModelInterface.IProfile</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#a9c67eb1da84c7d284d533b89a0737859">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelPossible
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae2bbbd81c983dbab025a3ed6a858c535">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseDoctor
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ace793853564df796217d90fc8a56f01b">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DatabaseDoctorsLetter
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a736cee7fdcbd4875eba554c5ab4a55ab">myMD.Model.DataModel.Medication</a>
</li>
<li>DatabaseGroups
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ac37a891b8e754e6b39e871cc0a21dba7">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DatabaseLetters
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#a6ea81811a3fa600bb05c9d4eff39e4b7">myMD.Model.DataModel.DoctorsLetterGroup</a>
</li>
<li>DatabaseMedication
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#ab35f0531aa0093db3a301bac9561c1a0">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>Date
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#a5a21826433266e6cf63ef2ffbac2383c">myMD.Model.DataModel.Data</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_data.html#a9d008b7dcd815aa50c08de56f5cbb902">myMD.ModelInterface.DataModelInterface.IData</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#af7601032a7c83c189809efe368352689">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
<li>DeleteListItem
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a9a31082ba1957dba80eaeca424c94d40">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>Device
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a46290df9ba85d55980f02b4569ac8649">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
<li>DeviceList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a2c0271b0ca7d8b38d3297d023fcbb74d">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel</a>
</li>
<li>DeviceName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a5fa7aaa6ca6d8d48917014cf1f99c091">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
<li>Diagnosis
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a4a0e184383f7a2a91845dfd89f44647d">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a91b4ca8424fc3876b9fce440fa62b9c5">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_detailed_doctors_letter_view_model.html#a8a19eda5700386266c53ed6fb1f22a9c">myMD.ViewModel.OverviewTabViewModel.DetailedDoctorsLetterViewModel</a>
</li>
<li>Doctor
: <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a88aa05eef80dff9858cd227e7c94092a">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7198d58577b1ff6afb311d7f6d2ec135">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a817c79674a28b05e177c59ce63294e58">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>DoctorsField
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aa4fc2a27c4bf91ec2024f5d27e70e662">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetter
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#a7fc91581b93d169c2a2891431b18c00a">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetterDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#ae83d2cfdf45b0fabb044b90d9388064d">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>DoctorsLetterGroupID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a72d46cc74b5a18580b6fd38347463689">myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter</a>
</li>
<li>DoctorsLetterID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group_doctors_letter.html#a9ab739570b1ed8e567f199de0370bc3d">myMD.Model.DataModel.DoctorsLetterGroupDoctorsLetter</a>
</li>
<li>DoctorsLetters
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter_group.html#abdbc2d5c70c3f186564b018d3b007b6b">myMD.Model.DataModel.DoctorsLetterGroup</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html#a444e9d536ecb23d2fa5c9792540451e3">myMD.ModelInterface.DataModelInterface.IDoctorsLetterGroup</a>
</li>
<li>DoctorsLettersList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_overview_view_model.html#ab0450e3df5b99c435084ad74c2ea65d0">myMD.ViewModel.OverviewTabViewModel.OverviewViewModel</a>
</li>
<li>DoctorsName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_overview_tab_view_model_1_1_doctors_letter_view_model.html#aba4a1943b0af5de34cd998194f88d746">myMD.ViewModel.OverviewTabViewModel.DoctorsLetterViewModel</a>
</li>
<li>Dosis
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#ab30c68d629f7b1a3b4932dd24cc9c48d">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#ac13cded8aa32f248fe33096a9616c55a">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndDate
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a9a2460bb39f05b9639c985f1c739afb2">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#a73507174d400e964152fe103dae819f1">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctor.html#a3b6536909d8d0b090c2ca48a03d5d55b">myMD.Model.DataModel.Doctor</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctor.html#a1e7c8df1b5a836bc218eaf926c6c2a9f">myMD.ModelInterface.DataModelInterface.IDoctor</a>
</li>
<li>Filepath
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a0d6433f43132a34ca2e5e29ec4a24fea">myMD.Model.DataModel.DoctorsLetter</a>
</li>
<li>Frequency
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#afbb5e9dab6c6378917610e956481487a">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#a4d622115240e1d401656c00fbe28519f">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Groups
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a83230d33ed1e67dab06eb9c63f03699f">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a1b061be65bc92eb5941fca68f0ad3e7e">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#ac2f81922151a57358d5d8f12dbab6d89">myMD.Model.DataModel.Entity</a>
</li>
<li>InsuranceNumber
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html#a07ff7aced06e3f7f5f930e93908cd2e9">myMD.Model.DataModel.Profile</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html#a2561117d433086f373455cedc9ede7f5">myMD.ModelInterface.DataModelInterface.IProfile</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#ac303c5083bf4ad4b307798a4c4e8af6e">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
<li>Interval
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#a1617cc5ad35dd8fdd0049ae2bad2cf62">myMD.Model.DataModel.Medication</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_medication.html#ad4dddb593f60e85655f9bc97f7432611">myMD.ModelInterface.DataModelInterface.IMedication</a>
</li>
<li>IsConnected
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a24eabbd36d43371c325d58b12c64c19f">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a2f46dfaf9adbc2b5d299d8b6b17c2b6b">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastDate
: <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter_group.html#aae3692100f685fc02336c79a83e94d18">myMD.ModelInterface.DataModelInterface.IDoctorsLetterGroup</a>
</li>
<li>LastName
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_profile.html#a7871b0de751bccf0e6cd9a89c4d9605c">myMD.Model.DataModel.Profile</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_profile.html#a9647258e141ac7cc6a628eb901886d78">myMD.ModelInterface.DataModelInterface.IProfile</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#abf7ee39f67915e326cbaa633368b9846">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
<li>LetterId
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html#ad912f439eb0ba72cff231ecfc0adbcba">myMD.Model.DataModel.Medication</a>
</li>
<li>LocalName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#ad98e9265244511282e9a84855021ab3e">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxStartDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a45ae8e7eacf145d650cd97602a93018b">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>Medication
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_doctors_letter.html#a33c54d70cac32b9d1777a3b9cf3a3f8b">myMD.Model.DataModel.DoctorsLetter</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_doctors_letter.html#a2366808fa2ae97044f3e4856f43d253b">myMD.ModelInterface.DataModelInterface.IDoctorsLetter</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a5705289ccdd374aceb0c0b88bbdcdaef">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationDosis
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a01719d12c8718f0b11666205215f53fd">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationDuration
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ac8ae23533e41015c959f994b4195ef7f">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationEndDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aeb953c1be24162e984238210872d23f3">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationFrequency
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#ae6da5aa4432c4c03b46d10b86b78511e">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationInterval
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a82fd4edb65b7e0afffe027f29217ac80">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationName
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a6d05471333a112926288d1c19073e52a">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MedicationsItemsList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a16fb4b8fd866f347b828791564a56ead">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>MedicationsList
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medication_view_model.html#a54c6261db8bdb2a1b7bd30893223b859">myMD.ViewModel.MedicationTabViewModel.MedicationViewModel</a>
</li>
<li>MedicationStartDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a8c2bd69c170ca5aaaf6491824dc5fd16">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>MinEndDate
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#aee4be6017890f4b46f9adf50f0327322">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>Model
: <a class="el" href="classmy_m_d_1_1_app.html#ab2df3a78e1379092a4298dc2c50e95bc">myMD.App</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a752f68aa01561c06c77bc2d3324a46e7">myMD.Model.DataModel.Entity</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_entity.html#a8160d8399f68f5db325a517c3114f7ae">myMD.ModelInterface.DataModelInterface.IEntity</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#aa16bc16413aef57a6b63caedf7b5632a">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
<li>NameSort
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a93c6d3fe1297957deadbd1dc0d29475a">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Profile
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a3df9a6eed5a26b09bbf075615db46b9c">myMD.Model.DataModel.Entity</a>
, <a class="el" href="classmy_m_d_1_1_view_model_1_1_profile_tab_view_model_1_1_profile_item_view_model.html#a91367f8be2f7fda904e1292cd5049c35">myMD.ViewModel.ProfileTabViewModel.ProfileItemViewModel</a>
</li>
<li>ProfileID
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_entity.html#a54eef4f2993b1ed6467ee8a7d4b1a4b7">myMD.Model.DataModel.Entity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavingPossible
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_medication_tab_view_model_1_1_medicine_view_model.html#a9ada30bb9027a311c3934cef06431310">myMD.ViewModel.MedicationTabViewModel.MedicineViewModel</a>
</li>
<li>scan
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a863852899d8408a5decf7f9e724163f9">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel</a>
</li>
<li>ScanForDevices_Clicked
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_select_device_view_model.html#a4cc73a2d15f2489105da96da595750b0">myMD.ViewModel.SendDataTabViewModel.SelectDeviceViewModel</a>
</li>
<li>Sensitivity
: <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_data.html#ac34e47038aebd438d8e85639aa1b3fbe">myMD.Model.DataModel.Data</a>
, <a class="el" href="interfacemy_m_d_1_1_model_interface_1_1_data_model_interface_1_1_i_data.html#a8ff35b1b7aeffdb14c900e6c807b1e4e">myMD.ModelInterface.DataModelInterface.IData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uuid
: <a class="el" href="classmy_m_d_1_1_view_model_1_1_send_data_tab_view_model_1_1_scan_result_view_model.html#a85f6973e1fc06fbbf200988d583fdb01">myMD.ViewModel.SendDataTabViewModel.ScanResultViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
