<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myMD: myMD.Model.ParserModel.IHl7ParserHelper Schnittstellenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="myMD_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myMD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">&quot;myMD&quot; ist eine mobile Anwendung, die es Patienten erlaubt ihre Arztbriefe digital über Bluetooth von ihren Ärzten zu erhalten, um dann in der Applikation die darin enthaltenen Informationen, wie die Diagnose oder verschrieben Medikationen, einsehen zu können.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_m_d.html">myMD</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacemy_m_d_1_1_model_1_1_parser_model.html">ParserModel</a></li><li class="navelem"><a class="el" href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper.html">IHl7ParserHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">myMD.Model.ParserModel.IHl7ParserHelper Schnittstellenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schnittstelle für Operationen beim Parsen von .hl7 Dateien, die plattformspezifisch ausgeführt werden müssen.  
 <a href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper.html#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab4114a84678d1b0ce5df7fdc00119dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper.html#ab4114a84678d1b0ce5df7fdc00119dc4">PrepareFormatter</a> (XmlIts1Formatter fmtr)</td></tr>
<tr class="memdesc:ab4114a84678d1b0ce5df7fdc00119dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt nötige Operationen aus um den gegebenen Xml-Formatierer benutzen zu können.  <a href="#ab4114a84678d1b0ce5df7fdc00119dc4">Mehr ...</a><br /></td></tr>
<tr class="separator:ab4114a84678d1b0ce5df7fdc00119dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71b41f4c50af3442b036e79ac53da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper.html#acb71b41f4c50af3442b036e79ac53da1">FinalizeMedication</a> (SubstanceAdministration source, <a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html">Medication</a> target)</td></tr>
<tr class="memdesc:acb71b41f4c50af3442b036e79ac53da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List die Werte für Frequency, Interval, Date und EndDate aus source und setzt sie in target.  <a href="#acb71b41f4c50af3442b036e79ac53da1">Mehr ...</a><br /></td></tr>
<tr class="separator:acb71b41f4c50af3442b036e79ac53da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Schnittstelle für Operationen beim Parsen von .hl7 Dateien, die plattformspezifisch ausgeführt werden müssen. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="acb71b41f4c50af3442b036e79ac53da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb71b41f4c50af3442b036e79ac53da1">&#9670;&nbsp;</a></span>FinalizeMedication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.Model.ParserModel.IHl7ParserHelper.FinalizeMedication </td>
          <td>(</td>
          <td class="paramtype">SubstanceAdministration&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_m_d_1_1_model_1_1_data_model_1_1_medication.html">Medication</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List die Werte für Frequency, Interval, Date und EndDate aus source und setzt sie in target. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Die Quelle aus der die Informationen gelesen werden sollen</td></tr>
    <tr><td class="paramname">target</td><td>Die Medikation in die die Informationen eingetragen werden sollen</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4114a84678d1b0ce5df7fdc00119dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4114a84678d1b0ce5df7fdc00119dc4">&#9670;&nbsp;</a></span>PrepareFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMD.Model.ParserModel.IHl7ParserHelper.PrepareFormatter </td>
          <td>(</td>
          <td class="paramtype">XmlIts1Formatter&#160;</td>
          <td class="paramname"><em>fmtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt nötige Operationen aus um den gegebenen Xml-Formatierer benutzen zu können. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtr</td><td>Der vorzubereitende Xml-Formatierer</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper_ab4114a84678d1b0ce5df7fdc00119dc4_icgraph.png" border="0" usemap="#interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper_ab4114a84678d1b0ce5df7fdc00119dc4_icgraph" alt=""/></div>
<map name="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper_ab4114a84678d1b0ce5df7fdc00119dc4_icgraph" id="interfacemy_m_d_1_1_model_1_1_parser_model_1_1_i_hl7_parser_helper_ab4114a84678d1b0ce5df7fdc00119dc4_icgraph">
<area shape="rect" id="node2" href="classmy_m_d_1_1_model_1_1_parser_model_1_1_hl7_to_database_parser.html#a5c2d04fd614ecab8c9bc7f5ae7636a00" title="Initialisiert document, in dem es aus dem gegebenen Dateipfad liest. " alt="" coords="256,5,455,47"/>
</map>
</div>

</div>
</div>
<hr/>Die Dokumentation für diese Schnittstelle wurde erzeugt aufgrund der Datei:<ul>
<li>D:/Studium/WS17-18/PSE/Implementierung/myMD/myMD/Model/ParserModel/<a class="el" href="_i_hl7_parser_helper_8cs.html">IHl7ParserHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
