# Medox

./: .gitignore  Pflichtenheft.synctex.gz(busy)  Pflichtenheft.tex  myMD_Planungsphase.pptx  myMD_Tutorial_Dokument.docx  myMD_Tutorial_Dokument_Short.docx  ~$MD_Tutorial_Dokument.docx  ~$MD_Tutorial_Dokument_Short.docx
Abschlusspräsentation/: myMD_Abschlusspräsentation.pptx
Abschlusspräsentation/Arztbriefe/: Chirurgie.hl7  Internist.hl7  Onkologe.hl7
Entwurf/: .~lock.1.Gruppentreffen.pptx#  1.Gruppentreffen.pptx  2.Gruppentreffen.odp  2.Gruppentreffen.pptx  3.Gruppentreffen.pptx  Entwurf Abschlusspräsentation.pptx  Entwurf.tex  Entwurf.tex.rej  View.asta  bluetooth.asta  myMD.asta
Entwurf/graphics/: Zustandsdiagramm_View.png.bak
Entwurf/graphics/Klassendiagramme/: myMD.png.bak
Implementierung/: GanttChart.gan  Implementierung Changes im ViewModelView.docx  Implementierung.tex  Implementierung.tex.bak  Zeitplan Implementierung Model.docx  ~$plementierung Changes im ViewModelView.docx
Implementierung/Astah/: myMD.asta
Implementierung/Dokumentation/: Doxyfile  doxygen_entrydb_1180.tmp
Implementierung/Dokumentation/html/: _app_8xaml.html  _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _app_8xaml_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _blood_type_8cs.html  _blood_type_8cs_source.html  _bluetooth_8cs.html  _bluetooth_8cs_source.html  _cascade_operation_8cs.html  _custom_content_page_8xaml.html  _custom_content_page_8xaml_8cs.html  _custom_content_page_8xaml_8cs_source.html  _custom_content_page_8xaml_source.html  _data_8cs.html  _data_8cs_source.html  _debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2my_m_d_8_app_8xaml_8g_8cs.html  _debug_2my_m_d_8_app_8xaml_8g_8cs_source.html  _debug_2my_m_d_8_view_8_abstract_pages_8_custom_content_page_8xaml_8g_8cs.html  _debug_2my_m_d_8_view_8_abstract_pages_8_custom_content_page_8xaml_8g_8cs_source.html  _debug_2my_m_d_8_view_8_medication_tab_pages_8_detailed_medication_page_8xaml_8g_8cs.html  _debug_2my_m_d_8_view_8_medication_tab_pages_8_detailed_medication_page_8xaml_8g_8cs_source.html  _debug_2my_m_d_8_view_8_medication_tab_pages_8_medication_page_8xaml_8g_8cs.html  _debug_2my_m_d_8_view_8_medication_tab_pages_8_medication_page_8xaml_8g_8cs_source.html  (+1014 more)
Implementierung/Gantt/: ImplementierungGantt.gan
Implementierung/myMD/: .gitignore  myMD.sln
Medox ImagineCup Abgabe/: readme.txt
Medox ImagineCup Abgabe/Doctors Letters/: Onkologe.hl7
Orga/: Folien Vorlage.pptx
Orga/PSE Präsentationen/: Entwurf Abschlusspräsentation.pptx  Implementierung - Woche 1.pptx  Implementierung - Woche 2.pptx  Implementierung - Woche 3.pptx  Testphase - Woche 1.pptx  Testphase - Woche 2.pptx  Testphase - Woche 3.pptx
Pflichtenheft/: Pflichtenheft.tex
Qualitätssicherung/: Qualitätssicherung.tex  Qualitätssicherung.tex.bak
bluetoothle-master/bluetoothle-master/: Plugin.BluetoothLE.sln
bluetoothle-master/bluetoothle-master/Plugin.BluetoothLE.Tizen/: Plugin.BluetoothLE.Tizen.csproj
myMDesktop/: .gitignore  myMDesktop.sln  myMDesktop.userprefs
myMDesktop/Tests/: Tests.csproj  UnitTest1.cs
myMDesktop/UITests/: Tests.cs  UITests.csproj
myMDesktop/myMDesktop/myMDesktop/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myMDesktop.csproj  myMDesktop.projitems  myMDesktop.shproj
myMDesktop/myMDesktop/myMDesktop/Model/TransmissionModel/: IServer.cs
myMDesktop/myMDesktop/myMDesktop/View/AbstractPages/: CustomContentPage.xaml  CustomContentPage.xaml.cs
myMDesktop/myMDesktop/myMDesktop/View/SendDataTabPages/: SelectDevicePage.xaml  SelectDevicePage.xaml.cs  SelectDoctorsLettersPage.xaml  SelectDoctorsLettersPage.xaml.cs  SendDataPage.xaml  SendDataPage.xaml.cs  TransmittingDataPage.xaml  TransmittingDataPage.xaml.cs
myMDesktop/myMDesktop/myMDesktop/ViewModel/OverallViewModel/: OverallViewModel.cs
myMDesktop/myMDesktop/myMDesktop/ViewModel/SendDataTabViewModel/: ScanResultViewModel.cs  SelectDeviceViewModel.cs  SelectDoctorsLetterViewModel.cs  SelectDoctorsLettersViewModel.cs  SendDataViewModel.cs  TransmittingDataViewModel.cs  TransmittingDataViewModel.cs.rej
(+2059 files in other folders)
