<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>532cba51-92a6-4794-90b8-c9f81084363e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>myMDesktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SelectDevicePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SelectDoctorsLettersPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SendDataPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\TransmittingDataPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SendDataTabViewModel\ScanResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SendDataTabViewModel\SelectDeviceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SendDataTabViewModel\SelectDoctorsLettersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SendDataTabViewModel\SendDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SendDataTabViewModel\TransmittingDataViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SelectDevicePage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SelectDoctorsLettersPage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\SendDataPage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)View\SendDataTabPages\TransmittingDataPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>
