WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\Icon.altform-unplated_targetsize-16.png
Assets\Icon.altform-unplated_targetsize-24.png
Assets\Icon.altform-unplated_targetsize-256.png
Assets\Icon.altform-unplated_targetsize-32.png
Assets\Icon.altform-unplated_targetsize-48.png
Assets\Icon.scale-100.png
Assets\Icon.scale-125.png
Assets\Icon.scale-150.png
Assets\Icon.scale-200.png
Assets\Icon.scale-400.png
Assets\Icon.targetsize-16.png
Assets\Icon.targetsize-24.png
Assets\Icon.targetsize-256.png
Assets\Icon.targetsize-32.png
Assets\Icon.targetsize-48.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
myMDesktop.UWP.xr.xml
Properties\Default.rd.xml
