<?xml version="1.0" encoding="utf-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" classCode="DOCCLIN" moodCode="EVN" xmlns="urn:hl7-org:v3">
  <realmCode code="UV" />
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" />
  <effectiveTime value="20180307000000.000+0100" />
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="normal" />
  <languageCode code="en-US" />
  <recordTarget typeCode="RCT" contextControlCode="OP">
    <patientRole classCode="PAT">
      <patient classCode="PSN" determinerCode="INSTANCE">
        <id root="1.2.3.4.5.6" extension="123456" />
        <name use="L">
          <family>Karcher</family>
          <given>Philipp</given>
        </name>
        <birthTime value="19980806" />
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT" contextControlCode="AP">
    <time value="20180307000000.000+0100" />
    <assignedAuthor classCode="ASSIGNED">
      <id root="1.2.3.4.5.6.1" extension="" />
      <assignedPerson classCode="PSN" determinerCode="INSTANCE">
        <name use="L">
          <family>Dr. Jan Itor</family>
        </name>
        <name use="ASGN">
          <family>Experte auf diesem Gebiet</family>
        </name>
      </assignedPerson>
    </assignedAuthor>
  </author>
  <component typeCode="COMP" contextConductionInd="true">
    <structuredBody classCode="DOCBODY" moodCode="EVN">
      <component typeCode="COMP" contextConductionInd="true">
        <section classCode="DOCSECT" moodCode="EVN">
          <title language="de-DE">Routineuntersuchung</title>
          <text representation="TXT">Alles okay</text>
          <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="normal" />
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>