<?xml version="1.0" encoding="UTF-8"?><project name="PSE" company="" webLink="http://" view-date="2018-01-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.5" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="89" order="1"/>
        <field id="tpd5" name="Ende" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Schnittstellen des Models schreiben" color="#8cb6ce" meeting="false" start="2018-01-10" duration="1" complete="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="16" name="View Abstract" color="#8cb6ce" meeting="false" start="2018-01-10" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="DataModel implementieren" color="#8cb6ce" meeting="false" start="2018-01-11" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="View Übersicht" color="#8cb6ce" meeting="false" start="2018-01-12" duration="3" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="View Medikation" color="#8cb6ce" meeting="false" start="2018-01-13" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="14" name="View Senden" color="#8cb6ce" meeting="false" start="2018-01-14" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="15" name="View Profil" color="#8cb6ce" meeting="false" start="2018-01-15" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="12" name="ViewModel Abstract" color="#8cb6ce" meeting="false" start="2018-01-19" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="ViewModel Übersicht" color="#8cb6ce" meeting="false" start="2018-01-21" duration="3" complete="0" expand="true"/>
        <task id="11" name="ViewModel Medikation" color="#8cb6ce" meeting="false" start="2018-01-22" duration="3" complete="0" expand="true"/>
        <task id="8" name="ViewModel Senden" color="#8cb6ce" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        <task id="9" name="ViewModel Profil" color="#8cb6ce" meeting="false" start="2018-01-24" duration="3" complete="0" expand="true"/>
        <task id="3" name="Datenbank implementieren" color="#8cb6ce" meeting="false" start="2018-01-15" duration="7" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="TransmissionModel implementieren" color="#8cb6ce" meeting="false" start="2018-01-10" duration="13" complete="0" priority="4" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Parser implementieren" color="#8cb6ce" meeting="false" start="2018-01-22" duration="7" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="ModelFacade implementieren" color="#8cb6ce" meeting="false" start="2018-01-29" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Philipp Karcher" function="1" contacts="" phone="">
            <rate name="standard" value="12"/>
        </resource>
        <resource id="1" name="Philipp Pelcz" function="2" contacts="" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="2" name="Jan-Luca Vettel" function="3" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="3" responsible="false" load="9.0"/>
        <allocation task-id="7" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Philipp Karcher"/>
        <role id="2" name="Philipp Pelcz"/>
        <role id="3" name="Jan-Luca Vettel"/>
    </roles>
</project>
