<?xml version="1.0" encoding="utf-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" classCode="DOCCLIN" moodCode="EVN" xmlns="urn:hl7-org:v3">
  <realmCode code="UV" />
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" />
  <effectiveTime value="20170908000000.000+0100" />
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="normal" />
  <languageCode code="en-US" />
  <recordTarget typeCode="RCT" contextControlCode="OP">
    <patientRole classCode="PAT">
      <patient classCode="PSN" determinerCode="INSTANCE">
        <id root="1.2.3.4.5.6" extension="123456" />
        <name use="L">
          <family>Vettel</family>
          <given>Jan-Luca</given>
        </name>
        <birthTime value="19980529" />
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT" contextControlCode="AP">
    <time value="20180309000000.000+0100" />
    <assignedAuthor classCode="ASSIGNED">
      <id root="1.2.3.4.5.6.1" extension="" />
      <assignedPerson classCode="PSN" determinerCode="INSTANCE">
        <name use="L">
          <family>Dr. Remy Hadley</family>
        </name>
        <name use="ASGN">
          <family>Chirurgin</family>
        </name>
      </assignedPerson>
    </assignedAuthor>
  </author>
  <component typeCode="COMP" contextConductionInd="true">
    <structuredBody classCode="DOCBODY" moodCode="EVN">
      <component typeCode="COMP" contextConductionInd="true">
        <section classCode="DOCSECT" moodCode="EVN">
          <title language="de-DE">Routineuntersuchung</title>
          <text representation="TXT">In komplikationsloser ITN wurde am 12.08.2017 die o. g. OP durchgeführt. Die postoperativen Röntgenbilder zeigten einen korrekten Materialsitz. Die Mobilisation gelang mit Zuhilfenahme von Unterarmgehstützen unter krankengymnastischer Anleitung problemlos. Bis zum Entlassungszeitpunkt erlernte die Patientin das Treppensteigen. Am 29.08.2017 wurde bei mäßigem Erguss des operierten Kniegelenkes eine Punktion vorgenommen, hier entleerte sich serös-blutiges Sekret von ca. 2900 ml. Ein mikrobiologischer Abstrich wurde eingeschickt. Hiernach war die Beweglichkeit im Kniegelenk deutlich gebessert. Bis zum Entlassungszeitpunkt konnte eine Beweglichkeit von 0-1440° erreicht werden. Zu keinem Zeitpunkt Hinweise auf eine Infektion und/ oder Thrombose. Die Wundheilung gelang per primam. Zwecks Vollmobilisation, Muskelaufbau und Koordinationstraining wurde eine AHB-Maßnahme eingeleitet. </text>
          <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="normal" />
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>