[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\filemap.scale-100.pri"			"resources.pri"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-100.png"			"Assets\LockScreenLogo.scale-100.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Icon.scale-100.png"			"Assets\Icon.scale-100.png"
