[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\split.scale-400.pri"			"resources.pri"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-400.png"			"Assets\LockScreenLogo.scale-400.png"
"D:\Studium\3. WS17-18\PSE\myMDesktop\myMDesktop\myMDesktop.UWP\obj\x86\Release\PackageLayout\Assets\Icon.scale-400.png"			"Assets\Icon.scale-400.png"
