<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="myMDesktop/myMDesktop.UWP/MainPage.xaml.cs">
    <Files>
      <File FileName="myMDesktop/myMDesktop/MainPage.xaml" Line="7" Column="8" />
      <File FileName="myMDesktop/myMDesktop/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop/App.xaml.cs" Line="13" Column="10" />
      <File FileName="myMDesktop/myMDesktop/ViewModel/SendDataTabViewModel/ScanResultViewModel.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop/ViewModel/SendDataTabViewModel/SelectDeviceViewModel.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop/ViewModel/SendDataTabViewModel/SendDataViewModel.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop/ViewModel/SendDataTabViewModel/TransmittingDataViewModel.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop/View/AbstractPages/CustomContentPage.xaml" Line="6" Column="1" />
      <File FileName="myMDesktop/myMDesktop/View/AbstractPages/CustomContentPage.xaml.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop.UWP/App.xaml" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop.UWP/App.xaml.cs" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop.UWP/MainPage.xaml" Line="1" Column="1" />
      <File FileName="myMDesktop/myMDesktop.UWP/MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>